<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wakefield Newsletter</title>
      
    <style type="text/css">
      /* Client-specific Styles */
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      img[class=beacon] {width: 100%!important;height:auto!important;}
        td[class=social-nav] {visibility: visible!important;}
          
        
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }
        table[class=devicewidth] {width: 100%!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
        img[class=banner] {width: 100%!important;height:auto!important;}
        img[class=col2img] {width: 100%!important;height:auto!important;}

        td[class=body-padding] {padding-left: 5px;!important}
        span[class=body-padding] {padding-left: 5px;!important}
           
        .entire-width {
          overflow-y: hidden;
        }
          
        .uncubed-logo img {
          position: relative; 
        }
      }
        
      @media only screen and (min-width:375px) and (max-device-width: 375px) {
        .header-width {
          width: 200px!important;
        }
        .social-icons img {
          width: 115px !important;
          height: 28px !important;
        }  
      }
                    
      @media only screen and (min-width:414px) and (max-device-width: 414px) {
        .header-width {
          width: 220px!important;
        }
            
        .social-icons img {
          width: 120px !important;
          height: 30px !important;
        }
      }

      /*IPHONE STYLES*/
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #282828; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #282828 !important; 
          pointer-events: auto;
          cursor: default;
        }
       
        table[class=devicewidth] {width: 100%!important;height: auto;}
        table[class=devicewidthinner] {width: 100%!important;height: auto;}
        img[class=banner] {width: 100%!important;height:auto!important;}
        img[class=col2img] {width: 100%!important;height:auto!important;}
        td[class=body-padding] {padding-left: 5px!important;}
        span[class=body-padding] {padding-left: 5px!important;}

        .entire-width {
          overflow-x: hidden;
          max-width: 100%; 
          margin: 0px auto; 
          padding-right: 15px; 
          padding-left: 15px;
        }
        .social-nav-mobile {
          display: none!important;
        }
        .sign-up-mobile {
          display:none!important;
        }  
        .sign-up-hide {
          display: block!important;
          text-align: right!important;
        }
        .sign-up-style {
          color: #e97c5b!important; 
          text-decoration: none; 
          background-color: #ffffff; 
          padding: 5px 15px 5px; 
          border: 1px solid #e97c5b;
        }
        .social-icons img {
          max-width: 33%!important;
        }
        .border-mobile {
            border: none!important;
        }
        .footer-beacon {
          max-width: 100%; 
          text-align: center; 
          border-top: 2px solid #ffffff; 
          position: relative;
          display: inline-block;
          top: -5px !important;
        } 
        .footer-beacon span {
          background:#ffffff; 
          padding:10px; 
        }        
        .mobile-ad img{
          width: 300px !important;
          height: auto !important;
          }
        .social-icons img {
          width: 95px !important;
          height: 20px !important;
        }
      }

      span.yshortcuts { color:#000; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    </style>
  </head>
  <body>
    <div class="entire-width">

      <!-- START OF PREHEADER -->
      <table id="backgroundTable" st-sortable="preheader" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                      <tbody>

                        <!-- Spacing -->
                        <tr>
                          <td height="20" width="100%">
                          </td>
                        </tr>
                        <!-- Spacing -->



                        <!-- HIDDEN TEXT GOES HERE // BLURB OF WHAT THE EMAIL IS ABOUT -->
                        <tr>
                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; color: #ffffff;" st-content="preheader" align="center" valign="middle" width="100%">

                            <!-- PLACE HIDDEN TEXT BELOW -->
                            Hidden Text Goes Here.

                          </td>
                        </tr>
                        <!-- END HIDDEN TEXT -->


                        <!-- BROWSER VIEW -->
                        <tr>
                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 13px; color: #282828;" st-content="preheader" align="center" valign="middle" width="100%">
                            Can't see this Email? View it in your <a href="#" style="text-decoration: none; color: #e26b4f;">Browser </a>
                          </td>
                        </tr>
                        <!-- END BROWSER VIEW -->


                        <!-- Spacing -->
                        <tr>
                          <td height="20" width="100%">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF PREHEADER --> 

    <!-- START OF HEADER -->
    <table id="backgroundTable" st-sortable="header" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" style="border-bottom: 1px solid #889098;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728">
                      <tbody>
                        <tr>
                          <td>
                            <!-- UNCUBED LOGO -->
                              <table class="uncubed-logo" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60">
                                <tbody>
                                  <tr>
                                    <td height="60" align="left" width="60">
                                      <div class="imgpop">
                                        <a target="_blank" href="www.uncubed.com"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/1/5594045355fd4.jpg" alt="Uncubed" style="display: block; border: none; outline: none; text-decoration: none;" height="60" border="0" width="60" class="uncubed-logo-mobile" /> 
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF LOGO --> 
                              <!-- WAKEFIELD TEXT-->
                              <table class="wakefield-title" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="" >
                                <tbody>
                                  <tr>
                                    <td align="left" width="150" class="header-width">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 14px; color: #282828;" st-content="menu" align="left" valign="left">
                                      <span style="font-size: 20px; color: #e97c5b; padding-left: 10px;">
                                        WAKEFIELD
                                      </span> 
                                      <br /> 
                                      <span style="padding-left: 12px; line-height: 20px;">
                                        By Uncubed
                                      </span>
                                    </td>
                                    <!--MOBILE SIGN UP -->
                                    <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #282828;" align="right" valign="middle" class="sign-up-hide">
                                      <a href="http://uncubed.com/manage-subscriptions/" style="color:#ffffff" class="sign-up-style">
                                      Sign Up 
                                      </a>
                                  </td>
                                  <!-- END MOBILE SIGN UP -->
                                </tr>
                              </tbody>
                            </table>
                            <!-- END WAKEFIELD TEXT -->

                            <!-- START OF MENU -->
                            <table valign="middle" class="devicewidth" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="30%" class="social-menu">
                              <tbody>
                                <tr class="sign-up-mobile">
                                  <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #282828;" align="left" valign="middle" class="sign-up-mobile">
                                    <a href="http://uncubed.com/manage-subscriptions/" style="color: #e97c5b; text-decoration: none; background-color: #fff; padding: 5px 15px 5px; border: 1px solid #e97c5b;">
                                      Sign Up 
                                    </a>
                                  </td>
                                  <td class="border-mobile" style="border-right: 1px solid #889098;" align="right">
                                  </td>
                                  <td class="social-nav-mobile" align="right" >
                                    <a style="text-decoration: none;" href="https://twitter.com/getuncubed" target="_new"> 
                                      <img src="http://media.sailthru.com/2oj/1jz/8/c/55cba7129cebe.png" alt="Twitter" style="width: 30px; height: 30px;" height="25" border="0" width="55" /> 
                                    </a>  
                                    <a style="text-decoration: none;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                      <img src="http://media.sailthru.com/2oj/1jz/8/c/55cba6cbef2a4.png" alt="Facebook" style="width: 30px; height: 230x;" height="30" border="0" width="30" /> 
                                    </a>  
                                    <a style="text-decoration: none;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                      <img src="http://media.sailthru.com/2oj/1jz/8/c/55cba6f6b2cf3.png" alt="LinkedIn" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF MENU -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF HEADER -->

    <!-- Start of seperator -->
    <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px;" height="15" align="center">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator --> 

    <!-- START AD 728x90 -->
    <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" height="90" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="max-width: 100%">
                      <tbody>
                        <tr>

                          <!-- AD IMAGE -->
                          <td width="728" height="90" align="center" class="mobile-ad" style="max-width: 100%">
                              {{ad("Leaderboard")}}
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- END OF IMAGE -->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF AD -->

    <!-- START OF HERO TITLE -->
    <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                      <tbody>

                        <!-- EDITION -->
                        <tr>
                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #e97c5b; text-align: left; line-height: 40px;" class="body-padding">
                            National Edition | 7.1.15
                          </td>
                        </tr>
                        <!-- EDITION END -->

                        <!-- HEADER -->
                        <tr>
                          <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 28px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                            PLACE THE HEAD HERE
                          </td>
                        </tr>
                        <!-- HEADER END -->

                        <!-- DECK -->
                        <tr>
                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 30px; padding-bottom: 10px;" class="body-padding">
                            PLACE THE DECK HERE
                          </td>
                        </tr>
                        <!-- DECK END -->

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF HERO TITLE -->


    <!-- START OF 2 COLUMN / MAIN ARTICLE, AD, NITTY GRITTY, AND SOCIAL, AND HEADER IMG -->
    <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="min-width: 100%">
                      <tbody>
                        <tr>
                          <td>

                            <!-- START OF ARTICLE -->
                            <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="388">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="388">
                                      <tbody>
                                        
                                        <!-- HERO IMG -->
                                        <tr>
                                          <td width="388" height="250" align="left" class="devicewidth" style="max-width: 100%">
                                           <img src="http://placehold.it/388x250" style="max-width: 100%">
                                          </td>
                                        </tr>
                                        <!-- END HERO IMG -->
                                          
                                        <tr>
                                          <!-- FIRST PARAGRAPH -->
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          </td>
                                        </tr>

                                        <!-- Spacing -->
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->

                                        <!-- SECOND PARAGRAPH -->
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                          </td>
                                        </tr>

                                        <!-- Spacing -->
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->

                                        <!-- THIRD PARAGRAPH -->
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                                          </td>
                                        </tr>

                                        <!-- Spacing -->
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->

                                        <!-- FOURTH PARAGRAPH -->
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                          </td>
                                        </tr>

                                        <!-- Spacing -->
                                        <tr>
                                          <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->

                                        <!-- FIFTH PARAGRAPH -->
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- END ARTICLE -->
                                  </td>
                                </tr>

                                <!-- Spacing -->
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                  </td>
                                </tr>
                                <!-- /Spacing -->     

                                <!-- SOCIAL IMAGES -->
                                <tr>
                                  <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #7a6e67; text-align: left; line-height: 24px; padding-bottom: 15px; max-width: 100%" class="social-icons">
                                    <!-- TWITTER -->
                                    <a style="text-decoration: none;" href="http://twitter.com/share?text=Connecting creators in tech, design and business with startup careers. - Via @Wakefield&amp;url=http://bit.ly/1va8aC5"> 
                                      <img src="http://media.sailthru.com/2oj/1jz/8/d/55ccba21eee38.png" alt="Twitter_Share" style="display: inline-block;" height="30" align="middle" border="0" width="125" /> 
                                    </a> 
                                    <!-- FACEBOOK -->
                                    <a style="text-decoration: none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5"> 
                                      <img src="http://media.sailthru.com/2oj/1jz/8/d/55ccb9dead18d.png" alt="Facebook_Share" style="display: inline-block;" height="30" align="middle" border="0" width="125" /> 
                                    </a> 
                                    <!-- LINKEDIN -->
                                    <a style="text-decoration: none;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://bit.ly/1va8aC5&amp;title=Connecting creators in tech, design and business with startup careers." target="_new"> 
                                      <img src="http://media.sailthru.com/2oj/1jz/8/d/55ccba0bf32d0.png" alt="Share in LinkedIn" title="Share in LinkedIn" style="display: inline-block;" height="30" align="middle" border="0" width="125" /> 
                                    </a>
                                  </td>
                                </tr>
                                <!-- END OF SOCIAL IMAGES --> 

                                <!-- spacing -->
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="5" width="100%">&nbsp;
                                  </td>
                                </tr>
                                <!-- End of spacing --> 


                                <!-- NITTY GRITTY START -->
                                <tr>
                                  <td>
                                    <table class="devicewidth" style="border: 2px solid grey;" align="center" border="0" cellpadding="0" cellspacing="0" width="388">
                                      <tbody>
                                        <tr>
                                          <!-- NITTY GRITTY TITLE -->
                                          <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 20px; color: #e97c5b; text-align: left; line-height: 24px; padding: 5px;">
                                            Did You Know?
                                          </td>
                                        </tr>
                                        <!-- END OF TITLE --> 

                                        <!-- NITTY GRITTY BODY CONTENT -->
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding: 5px;">
                                            
                                            <!--BOLD WORD/# -->
                                            <span style="font-weight: bold;">
                                              1.4m:
                                            </span>

                                            <!-- REST OF SENTENCE --> 
                                            # of charitable organizations registered in the U.S., per the 
                                            <a href=" http://nccs.urban.org/statistics/quickfacts.cfm" style="color: #e97c5b; text-decoration: none;">
                                              NCCS
                                            </a>

                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding: 5px;">

                                            <!-- BOLD WORD/# -->
                                            <span style="font-weight: bold;">
                                              5.5:
                                            </span> 

                                            <!-- REST OF SENTENCE -->
                                            % of the GDP in nonprofits, in 2012

                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding: 5px;">

                                            <!-- FIRST WORD/# BOLD -->
                                            <span style="font-weight: bold;">
                                              25:
                                            </span> 

                                            <!-- REST OF SENTENCE -->
                                            % of Americans over the age of 16 who volunteered between 9/09 and 9/13

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- END OF NITTY GRITTY --> 

                            <!-- spacing for mobile devices-->
                            <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of for mobile devices--> 


                            <!-- START OF SOCIAL - 2 COLUMN RIGHT SIDE -->
                            <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="300">
                              <tbody>
                                

                                <!-- AD 300x600 2 COLUMN RIGHT SIDE -->
                                <tr>
                                  <td width="300" height="600" align="center" class="devicewidth" style="max-width: 100%">
                                    {{ad("Sidebar")}}
                                  </td>
                                </tr>
                                <!-- END OF AD -->

                              </tbody>
                            </table>
                            <!-- END OF 2 COLUMN RIGHT SIDE -->

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF 2 COLUMN ARTICLE, NITTY GRITTY, SOCIAL, AD --> 

    <!-- Start of seperator -->
    <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td style="font-size: 1px; line-height: 1px;" height="15" align="center">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->

    <!-- POPULAR ISSUES TITLE -->
    <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" >
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728" >
                      <tbody>

                        <!-- Spacing -->
                        <tr>
                          <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="10">
                            &nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->

                        <tr>
                          <td>
                            <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                              <tbody>

                                <!-- TITLE START-->
                                  <tr>
                                    <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 24px; color: #e97c5b; text-align: center; line-height: 24px; font-weight: bold;">
                                      Popular Issues
                                    </td>
                                  </tr>
                                  <!-- END TITLE --> 

                                  
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF POPULAR ISSUES TITLE --> 
      &nbsp;
      <!-- POPULAR ISSUES CONTENT -->
      <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF FIRST 2 COLUMN (LEFT - RIGHT) -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td class="devicewidth" height="156" align="left" width="344">

                                              <!--FIRST ARTICLE IMG -->
                                              <img src="{content[0].image}" class="col2img" height="156" border="0" width="344" />

                                              <!-- FIRST ARTICLE TITLE -->
                                              <p style="padding-top: 8px">
                                                <span style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 16px; color: #282828; font-weight: bold;" >
                                                  {content[0].title}
                                                </span>&nbsp;&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- /Spacing --> 
                                </tbody>
                              </table>
                              <!-- END OF FIRST ARTICLE - RIGHT --> 

                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices-->


                              <!-- START OF SECOND ARTICLE - LEFT -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td class="devicewidth" height="156" align="left" width="344">
                                              <!-- SECOND ARTICLE IMG -->
                                              <img src="{content[1].image}" alt="" class="col2img" height="156" border="0" width="344" />

                                              <!-- SECOND ARTICLE TITLE -->
                                              <p style="padding-top: 8px">
                                                <span style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 16px; color: #282828; font-weight: bold;">
                                                  {content[1].title}
                                                </span>&nbsp;&nbsp;
                                              <br />
                                              <!-- SECOND ARTICLE CONTENT -->
                                       
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> 
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF FIRST 2 COLUMN POPULAR ISSUES (LEFT - RIGHT) -->
      
      <!-- spacing for mobile devices-->
      <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
            </td>
          </tr>
        </tbody>
      </table>
      <!-- end of for mobile devices-->


      <!-- START SECOND 2 COLUMN POPULAR ISSUES (LEFT - RIGHT) -->
      <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td class="devicewidth" height="156" align="left" width="344">

                                              <!-- THIRD ARTICLE IMG -->
                                              <img src="{content[2].image}" alt="" class="col2img" height="156" border="0" width="344" />

                                              <!-- THIRD ARTICLE TITLE -->
                                              <p style="padding-top: 8px">
                                                <span style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 16px; color: #282828; font-weight: bold;">
                                                  {content[2].title}
                                                </span>
                                                &nbsp;&nbsp;
                                             
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                    <!-- Spacing -->
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- /Spacing --> 
                                </tbody>
                              </table>
                              <!-- END OF THIRD ARTICLE --> 

                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 
                                

                              <!-- START OF FOURTH ARTICLE -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td class="devicewidth" height="156" align="left" width="344">

                                              <!-- FOURTH ARTICLE IMAGE -->
                                              <img src="{content[3].image}" alt="" class="col2img" height="156" border="0" width="344" />

                                              <!-- FOURTH ARTICLE TITLE -->
                                              <p style="padding-top: 8px">
                                                <span style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 16px; color: #282828; font-weight: bold;">{content[3].title}
                                                </span>&nbsp;
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- /Spacing --> 
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> 
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF SECOND POPULAR ISSUES TWO COLUMN (LEFIT - RIGHT) -->
      

      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator --> 

      <!-- EDGE TITLE -->
      <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" >
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728" >
                        <tbody>


                          <tr>
                            <td>
                              <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                                <tbody>

                                  <!-- TITLE START -->
                                  <tr>
                                    <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 24px; color: #e97c5b; text-align: center; line-height: 24px; font-weight: bold;">
                                      New on Edge
                                    </td>
                                  </tr>
                                  <!-- END OF TITLE --> 

                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF EDGE TITLE --> 
      &nbsp;
      <!-- EDGE CONTENT -->
      <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF FIRST 2 COLUMN (LEFT - RIGHT) -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td class="devicewidth" height="156" align="left" width="344">

                                              <!--FIRST ARTICLE IMG -->
                                              <img src="http://media.sailthru.com/2oj/1jz/6/o/558b00518763c.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom: 2px; max-width: 100%;" class="col2img" height="156" border="0" width="344" />
                                              <!-- END ARTICLE IMG -->

                                              <!-- FIRST ARTICLE TITLE -->
                                              <p style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 16px; color: #282828; font-weight: bold;">
                                                 3 Hacks for Audience Growth
                                                
                                             </p>
                                             <!-- END ARTICLE TITLE -->

                                             <!-- START ARTICLE BLURB -->
                                              <p style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                              </p>
                                              <!-- END ARTICLE BLUBR -->

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- /Spacing --> 
                                </tbody>
                              </table>
                              <!-- END OF FIRST ARTICLE - RIGHT --> 

                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices-->

                              <!-- START OF SECOND ARTICLE - LEFT -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td class="devicewidth" height="156" align="left" width="344">
                                              <!-- SECOND ARTICLE IMG -->
                                              <img src="http://media.sailthru.com/2oj/1jz/6/o/558b01379e468.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom: 2px; max-width: 100%;" class="col2img" height="156" border="0" width="344" />
                                              <!-- END SECOND IMG -->

                                              <!-- SECOND ARTICLE TITLE -->
                                              <p style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 16px; color: #282828; font-weight: bold;">
                                                 3 Hacks for Audience Growth
                                                
                                              </p>
                                              <!-- END SECOND TITLE -->
                                              <!-- SECOND ARTICLE BLURB -->
                                              <p style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px" class="body-padding">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                              </p>
                                              <!-- END SECOND BLURB -->

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table> 
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END TWO COLUMN GRID - EDGE -->
      
      &nbsp;&nbsp;

      <!-- START OF UNCUBED EDGE 2 COLUMN // LEFT-IMG RIGHT-CONTENT -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>

                                  <!-- EDGE IMAGE -->
                                  <tr>
                                    <td class="devicewidth" height="229" align="center" width="344"> <img src="http://media.sailthru.com/2oj/1jz/2/o/54ecc1d07c50d.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img" height="229" border="0" width="344" />
                                    </td>
                                  </tr>
                                <!-- END OF IMAGE -->

                                </tbody>
                              </table>
                              <!-- END OF LEFT COLUMN -->


                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="5" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 


                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>

                                            <!-- EDGE TITLE -->
                                            <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 24px; color: #e97c5b; text-align: left; line-height: 24px; font-weight: bold; " class="body-paddingg">
                                              Learn Skills on Uncubed Edge
                                            </td>
                                          </tr>

                                          <!-- VIDEO TITLE -->
                                          <tr>
                                            <td style="font-family: Avenir-Black, HelveticaNeue-Bold, Geneva, Arial, sans-serif; font-size: 20px; color: #282828; text-align: left; line-height: 30px; " class="body-padding">
                                              3 Hacks for Audience Growth
                                            </td>
                                          </tr>

                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="5" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing -->

                                          <!-- VIDEO CONTENT -->
                                          <tr>
                                            <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Consectetur sed do eiusmod tempor.
                                            </td>
                                          </tr>
                                          <!-- END OF CONTENT --> 

                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing --> 

                                          <!-- EDGE BUTTON -->
                                          <tr>
                                            <td>
                                              <table valign="middle" style="border-radius: 3px;" st-button="learnmore" height="32" align="left" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="120">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="9" align="center">&nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; text-align: center; line-height: 14px; ; -webkit-text-size-adjust: none;" st-title="fulltext-btn" height="14" align="center" valign="middle">

                                                      <!-- BUTTON TITLE -->
                                                      <a style="text-decoration: none; color: #ffffff; text-align: center;" href="#">
                                                        Learn More 
                                                      </a>

                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="9" align="center">&nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- END OF EDGE BUTTON -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF RIGHT COLUMN -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF UNCUBED EDGE 2 COLUMN -->

      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 

        <!-- START AD 728x90 -->
        <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>
                            <tr>

                              <!-- AD IMAGE -->
                              <td width="728" height="90" align="center" class="mobile-ad" style="max-width: 100%">
                                 {{ad("Leaderboard")}}
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- END OF IMAGE -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- END OF AD -->

        <!-- START SPELLING ISSUES -->
        <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>

                            <!-- Spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->

                            <tr>
                              <td>
                                <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                                  <tbody>

                                    <!-- TITLE -->
                                    <tr>
                                      <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 16px; color: #e97c5b; text-align: center; line-height: 24px;">
                                        2
                                      </td>
                                    </tr>
                                    <!-- END OF TITLE -->

                                    <!-- CONTENT -->
                                    <tr>
                                      <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #889098; text-align: center; line-height: 24px;">
                                        Issues running without a spelling or grammatical error. 
                                        <a style="color: #e97c5b;" href="#">
                                          Let us know 
                                        </a> 
                                        if you spot one.
                                      </td>
                                    </tr>
                                    <!-- END OF CONTENT -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- END OF SPELLING ISSUES--> 


        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 


        <!-- START FOOTER -->
        <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="728">
                        <table class="devicewidth" align="center" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>

                            <!-- Spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->

                            <tr>
                              <td>
                                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                                  <tbody>
                                    <tr>

                                      <!-- WAKEFIELD LOGO / BEACON -->
                                      <td>
                                        <a href="http://uncubed.com"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/m/55afed515a359.png" alt="Wakefield Logo" style="display: inline-block; max-width: 100%;" class="beacon" height="65" border="0" width="auto" /> 
                                        </a>
                                      </td>
                                      <!-- END IMAGE -->

                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- TITLE -->
                            <tr>
                              <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #fff; text-align: center; line-height: 18px;">
                                Wakefield is Uncubed&rsquo;s daily email, connecting creators in technology, <br />design and business with exciting companies.
                              </td>
                            </tr>
                            <!-- END OF TITLE --> 


                            <!-- spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
                            <!-- End of spacing -->                    

                            <!-- SOCIAL IMAGES -->
                            <tr>
                              <td align="center">
                                <!-- TWITTER --> 
                                <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/getuncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/8/c/55cbae9e0f643.png" alt="Twitter" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> &nbsp;
                                </a> 
                                <!-- FACEBOOK -->
                                <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/8/c/55cbae5f2c8e5.png" alt="Facebook" style="width: 30px; height: 30px;" height="30" border="0" width="30" />&nbsp; 
                                </a> 
                                <!-- LINKEDIN -->
                                <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/8/c/55cbae839c363.png" alt="LinkedIn" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <!-- END OF SOCIAL IMAGES -->
                              </td>
                            </tr>

                            <!-- LINKS -->
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; line-height: 18px;">
                                <p style="text-align: center; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px;">

                                  <!-- ABOUT -->
                                  <a href="http://uncubed.com/about/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                    About
                                  </a> | 

                                  <!-- TIP -->
                                  <a href="mailto:tips@wakefieldmedia.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                    Tip
                                  </a> | 

                                  <!--CONTACT -->
                                  <a href="mailto:contact@uncubed.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                    Contact</a> | 

                                    <!--ADVERTISE -->
                                    <a href="http://uncubed.com/advertise-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                      Advertise
                                    </a> | 

                                    <!-- PRIVACY -->
                                    <a href="http://uncubed.com/privacy/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                      Privacy</a> | 

                                      <!-- TERMS & CONDITIONS -->
                                      <a href="http://uncubed.com/terms-conditions-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                        Terms and Conditions
                                      </a> | 

                                      <!-- UNSUBSCRIBE -->
                                      <a href="{optout_confirm_url}" style="text-decoration: none; color: #ffffff; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;">
                                        Unsubscribe
                                      </a>
                                    </p>
                                    <!-- END LINKS -->

                                    <!-- COPYRIGHT / ADDRESS -->
                                    <p class="copyright" style="text-align: center; font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; padding-bottom: 15px;">
                                      Copyright 2015 Parrut, Inc. All rights reserved. 
                                      <br /> 
                                      <span style="color: #fff;">
                                        50 Eldridge, 3rd Floor, New York, NY 10002
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <!-- END OF COPYRIGHT / ADDRESS -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- END OF FOOTER --> 


            <!-- UNSUBSCRIBE START -->
            <table class="devicewidth" style="margin-top: 10px;" align="center" width="728">
              <tbody>
                <tr>

                  <!-- TITLE -->
                  <td style="font-family: Avenir-Light, HelveticaNeue-Light, Helvetica-Light, Helvetica, Arial, sans-serif;  font-size: 14px; color: #282828;" st-content="preheader" align="center" valign="middle">
                    If you believe this has been sent to you in error, please safely 
                    <a href="#" style="text-decoration: none; color: #e97c5b;">
                      unsubscribe 
                    </a>
                  </td>
                  <!-- END OF TITLE -->

                </tr>
              </tbody>
            </table>
            <!-- UNSUBSCRIBE END -->  
            &nbsp; 
          </div>

    <!-- Style Sheet // 

    ****** DO NOT DELETE - USED FOR YAHOO! EMAIL ******* -->

    <style type="text/css">
      .ReadMsgBody {width: 100%;}
      .eoa_ra5{}

      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} 
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}

      .ExternalClass {width:100%;} 
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      
      table[class=full] { width: 100%; clear: both; }
      img[class=beacon] {width: 100%!important;height:auto!important;} 

      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; 
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }

        table[class=devicewidth] {width: 100%!important;text-align:center!important;}
        table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
        img[class=banner] {width: 100%!important;height:auto!important;}
        img[class=col2img] {width: 100%!important;height:auto!important;} 
        td[class=body-padding] {padding-left: 5px;!important}
        span[class=body-padding] {padding-left: 5px;!important}
                
                   
        .entire-width {
          overflow-x: hidden;
        }
                
        .uncubed-logo img {
          position: relative; 
        }         
      }       
              
      @media only screen and (max-device-width: 480px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #282828; 
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #282828 !important; 
          pointer-events: auto;
          cursor: default;
        }
               
        table[class=devicewidth] {width: 100%!important;height: auto;}
        table[class=devicewidthinner] {width: 100%!important;height: auto;}
        img[class=banner] {width: 100%!important;height:auto!important;}
        img[class=col2img] {width: 100%!important;height:auto!important;}
        td[class=body-padding] {padding-left: 5px!important;}
        span[class=body-padding] {padding-left: 5px!important;}
        td[class=social-nav] {padding-bottom: : 10px !important;}

        .entire-width {
          overflow-x: hidden;
          max-width: 100%;
          margin: 0px auto; 
          padding-right: 10px; 
          padding-left: 10px;
        }
                  
        .footer-beacon {
          width: 100%; 
          text-align: center; 
          border-top: 2px solid #ffffff; 
          position: relative;
          display: inline-block;
          top: -5px !important;
        } 

        .footer-beacon span {
          background:#ffffff; 
          padding:10px; 
        }
                  
        .social-nav-mobile {
          display: none!important;
        }
                               
        .sign-up-mobile {
          display:none!important                        
        }  
                  
        .sign-up-hide {
          display: block!important;
          text-align: right!important;
        }
                  
        .sign-up-style {
          color: #e97c5b!important; 
          text-decoration: none; 
          background-color: #ffffff; 
          padding: 5px 15px 5px; 
          border: 1px solid #e97c5b;
        }
          
        .border-mobile {
          border: none!important;
        }
                  
        .mobile-ad img{
          width: 300px !important;
          height: auto !important;
        }

        .social-icons img {
          width: 95px !important;
          height: 20px !important;
        }

        .social-icons img {
          max-width: 33%!important;
        }               
      }
                          
      @media only screen and (min-width:375px) and (max-device-width: 375px) {
        .header-width {
          width: 200px!important;
        } 
          
        .social-icons img {
          width: 115px !important;
          height: 28px !important;
        }
      }
                               
      @media only screen and (min-width:414px) and (max-device-width: 414px) {
        .header-width {
          width: 220px!important;
        }  
        .social-icons img {
          width: 120px !important;
          height: 30px !important;
        }
      }

      span.yshortcuts { color:#000; background-color:none; border:none;}
      span.yshortcuts:hover,
      span.yshortcuts:active,
      span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    </style>
  </body>
</html>