<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wakefield Newsletter</title>
      
    <style type="text/css">
      /* Client-specific Styles */
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      img[class=beacon] {width: 100%!important;height:auto!important;}  

          
        
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
         img[class=banner] {width: 100%!important;height:auto!important;}
         img[class=col2img] {width: 100%!important;height:auto!important;}
            
          
          
          
         
          td[class=body-padding] {padding-left: 5px;!important}
          span[class=body-padding] {padding-left: 5px;!important}
          
             
          .entire-width {
            overflow-y: hidden;
          }
          
          .uncubed-logo img {
            position: relative; 

          }
          
        }
          
      

          
        /*IPHONE STYLES*/
        @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #282828; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #282828 !important; 
            pointer-events: auto;
            cursor: default;
          }
         
          table[class=devicewidth] {width: 100%!important;height: auto;}
          table[class=devicewidthinner] {width: 100%!important;height: auto;}
          img[class=banner] {width: 100%!important;height:auto!important;}
          img[class=col2img] {width: 100%!important;height:auto!important;}
          td[class=body-padding] {padding-left: 5px!important;}
          span[class=body-padding] {padding-left: 5px!important;}
          img[class=social-nav] {display:none !important;}
            
         
          .entire-width {
            overflow-x: hidden;
            max-width: 100%; 
            margin: 0px auto; 
            padding-right: 10px; 
            padding-left: 10px;
          }
            
             
            
          .footer-beacon {
            width: 100%; 
            text-align: center; 
            border-top: 2px solid #ffffff; 
            position: relative;
            display: inline-block;
            top: -5px !important;
          } 

          .footer-beacon span {
            background:#ffffff; 
            padding:10px; 
          }
        }

        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    </style>
  </head>
  <body>
    <div class="entire-width">
      <!-- Start of preheader -->
      <table id="backgroundTable" st-sortable="preheader" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                      <tbody><!-- Spacing -->
                        <tr>
                          <td height="20" width="100%">
                          </td>
                        </tr>
                        <!-- Spacing --> 
                        <!-- Hidden Text -->
                        <tr>
                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; color: #ffffff;" st-content="preheader" align="center" valign="middle" width="100%">
                            Hidden Text Goes Here.
                          </td>
                        </tr>
                        <!-- End of Hidden Text -->
                        <tr>
                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; color: #282828;" st-content="preheader" align="center" valign="middle" width="100%">
                            Can't see this Email? View it in your <a href="#" style="text-decoration: none; color: #e26b4f;">Browser </a>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" width="100%">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of preheader --> 
    <!-- Start of header -->
    <table id="backgroundTable" st-sortable="header" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" style="border-bottom: 1px solid #889098;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728">
                      <tbody>
                        <tr>
                          <td>
                            <!-- logo -->
                              <table class="uncubed-logo" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="50">
                                <tbody>
                                  <tr>
                                    <td height="50" align="left" width="50">
                                      <div class="imgpop">
                                        <a target="_blank" href="#"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/1/5594045355fd4.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none;" height="55" border="0" width="60" /> 
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of logo --> 
                              <!-- Main Text -->
                              <table class="wakefield-title" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="120">
                                <tbody>
                                  <tr>
                                    <td align="left" width="120">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;" st-content="menu" align="left" valign="left">
                                      <span style="font-size: 20px; color: #e97c5b; margin-left: 10px;">
                                        WAKEFIELD
                                      </span> 
                                      <br /> 
                                      <span style="margin-left: 12px; line-height: 20px;">
                                        By Uncubed
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of logo --> 
                              <!-- start of menu -->
                              <table valign="middle" class="devicewidth" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="35%">
                                <tbody>
                                  <tr>
                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;" st-content="menu" class="social-nav" align="left" valign="middle">
                                      <a href="http://uncubed.com/manage-subscriptions/" style="color: #e97c5b; text-decoration: none; background-color: #fff; padding: 5px 15px 5px; border: 1px solid #e97c5b;">
                                        Sign Up 
                                      </a>
                                    </td>
                                    <td style="border-right: 1px solid #889098;" align="right">
                                    </td>
                                    <td class="social-nav" align="right">
                                      <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/getuncubed" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                      </a> &nbsp; 
                                      <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                      </a> &nbsp; 
                                      <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="LinkedIn" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                      </a> &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of menu -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of Header --> 
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator --> 
      <!-- Start of ad -->
      <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" height="90" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <!-- start of image -->
                            <td st-image="banner-image" align="center">
                              <div class="imgpop">
                                <a target="_blank" href="http://li.uncubed.com/click?s=133880&amp;sz=728x90&amp;li={LIST_ID}&amp;e={email}&amp;p={201502111210}">
                                  <img alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://li.uncubed.com/imp?s=133880&amp;sz=728x90&amp;li={LIST_ID}&amp;e={email}&amp;p={201502111210}" class="banner" height="90" border="0" width="728" /> 
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end of image -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of ad --> 
      <!-- Start of main-banner -->
      <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <!-- Title -->
                          <tr>
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #e97c5b; text-align: left; line-height: 40px;" class="body-padding">
                              National Edition | 7.1.15
                            </td>
                          </tr>
                          <!-- Title -->
                          <tr>
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 28px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                              PLACE THE HEAD HERE
                            </td>
                          </tr>
                          <!-- Title -->
                          <tr>
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 30px; padding-bottom: 10px;" class="body-padding">
                              PLACE THE DECK HERE
                            </td>
                          </tr>
                          <tr>
                            <!-- start of image -->
                            <td st-image="banner-image" align="center">
                              <div class="imgpop">
                                <a target="_blank" href="#">
                                  <img alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://media.sailthru.com/2oj/1jz/7/8/559d3432ba0c3.jpg" class="banner" height="300" border="0" width="728" /> 
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end of image -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of main-banner --> 
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator -->
      <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- start of right column -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="388">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="388">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- Spacing -->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- /Spacing --> 
                                  <!-- title -->
                                  <tr>
                                    <td>
                                      <table class="devicewidth" style="border: 2px solid grey;" align="center" border="0" cellpadding="0" cellspacing="0" width="388">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #e97c5b; text-align: left; line-height: 24px; padding: 5px;">
                                              Did You Know?
                                            </td>
                                          </tr>
                                          <!-- end of title --> 
                                          <!-- content -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding: 5px;">
                                              <span style="font-weight: bold;">
                                                1.4m:
                                              </span> 
                                              # of charitable organizations registered in the U.S., per the 
                                              <a href=" http://nccs.urban.org/statistics/quickfacts.cfm" style="color: #e97c5b; text-decoration: none;">
                                                NCCS
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding: 5px;">
                                              <span style="font-weight: bold;">
                                                5.5:
                                              </span> 
                                              % of the GDP in nonprofits, in 2012
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding: 5px;">
                                              <span style="font-weight: bold;">
                                                25:
                                              </span> 
                                              % of Americans over the age of 16 who volunteered between 9/09 and 9/13
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of right column --> 
                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 
                              <!-- Start of left column -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="300">
                                <tbody>
                                  <tr>
                                    <td class="devicewidth" style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: center; line-height: 24px; width: 100%;" align="center" width="300">
                                      C'mon, share.
                                    </td>
                                  </tr>
                                  <!-- End of Title --> 
                                  <!-- spacing -->
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- End of spacing --> 
                                  <!-- share buttons - images -->
                                  <tr>
                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #7a6e67; text-align: center; line-height: 24px; padding-bottom: 15px;">
                                      <a style="text-decoration: none;" href="http://twitter.com/share?text=Connecting creators in tech, design and business with startup careers. - Via @Wakefield&amp;url=http://bit.ly/1va8aC5"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter_Share" style="display: inline-block;" height="40" align="middle" border="0" width="40" /> 
                                      </a> 
                                      <a style="text-decoration: none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook_Share" style="display: inline-block;" height="40" align="middle" border="0" width="40" /> 
                                      </a> 
                                      <a style="text-decoration: none;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://bit.ly/1va8aC5&amp;title=Connecting creators in tech, design and business with startup careers." target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="Share in LinkedIn" title="Share in LinkedIn" style="display: inline-block;" height="40" align="middle" border="0" width="40" /> 
                                      </a>
                                    </td>
                                  </tr>
                                  <!-- end of share buttons --> 
                                  <!-- Spacing -->
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                  <!-- /Spacing --> 
                                  <!-- image -->
                                  <tr>
                                    <td width="300" height="600" align="center" class="devicewidth" style="max-width: 100%">
                                      <img src="http://li.uncubed.com/imp?s=133886&sz=300x600&li={LIST_ID}&e={email}&p={201502111210}" alt="" border="0" width="300" height="600" style="display:block; border:none; outline:none; text-decoration:none; width: 100%" class="col2img">
                                    </td>
                                  </tr>
                                  <!-- /image -->
                                </tbody>
                              </table>
                              <!-- end of left column -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of Left Image --> 
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator --> 
      <!-- Spacing --> &nbsp; <!-- Spacing --> 
      <!-- Start of Left Image -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" style="border-top: 1px solid #889098; border-bottom: 1px solid #889098;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- Start of left column -->
                              <table class="devicewidth" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="220">
                                <tbody>
                                  <!-- image -->
                                  <tr>
                                    <td class="devicewidth" style="padding-top: 15px; max-width: 100%;" height="" align="center" width="220">
                                      <a style="text-decoration: none;" href="#"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Facebook_Share" style="display: inline-block; border-radius: 60px;" height="40" align="middle" border="0" width="40" /> 
                                      </a> 
                                      <a style="text-decoration: none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook_Share" style="display: inline-block;" height="40" align="middle" border="0" width="40" /> 
                                      </a> 
                                      <a style="text-decoration: none;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://bit.ly/1va8aC5&amp;title=Connecting creators in tech, design and business with startup careers." target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="Share in LinkedIn" title="Share in LinkedIn" style="display: inline-block;" height="40" align="middle" border="0" width="40" /> 
                                      </a>
                                    </td>
                                  </tr>
                                  <!-- /image -->
                                </tbody>
                              </table>
                              <!-- end of left column --> 
                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 
                              <!-- start of right column -->
                              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="400">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="468">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: center; line-height: 24px; position: relative; top: 5px; padding-bottom: 14px;">
                                              Your friends are overwhelmed. Share.
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of right column -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of Left Image --> 
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator --> 
      <!-- start of Full text -->
      <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <!-- Spacing -->
                          <tr>
                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;
                            </td>
                          </tr>
                          <!-- Spacing -->
                          <tr>
                            <td>
                              <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                                <tbody>
                                  <!-- Title -->
                                    <tr>
                                      <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 24px; color: #e97c5b; text-align: center; line-height: 24px; font-weight: bold;">
                                        Popular Issues
                                      </td>
                                    </tr>
                                    <!-- End of Title --> 
                                    <!-- spacing -->
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
                                    <!-- End of spacing -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of Full Text --> 

        <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>
                            <tr>
                              <td>
                                <!-- start of right column -->
                                <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="330">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="330">
                                          <tbody>
                                            <tr>
                                              <td class="devicewidth" style="max-width: 100%;" height="180" align="left" width="330">
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b00518763c.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom: 8px; max-width: 100%;" class="col2img" height="180" border="0" width="330" />
                                                <p>
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; font-weight: bold;" class="body-padding">
                                                    Your Lightbulbs Just Got Loud | Upgrade
                                                  </span>
                                                <br />
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;line-height: 20px;" class="body-padding">
                                                    Dumbo is in the midst of a second renaissance, so what better time to make yourself an expert in all things under the Manhattan Bridge overpass? We’ve assembled the best places to eat, drink, and work, in the neighborhood to get you started.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- Spacing -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
                                    <!-- /Spacing --> 
                                  </tbody>
                                </table>
                                <!-- end of right column --> 
                                <!-- spacing for mobile devices-->
                                <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- end of for mobile devices--> 
                                <!-- start of right column -->
                                <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="330">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="330">
                                          <tbody>
                                            <tr>
                                              <td class="devicewidth" style="max-width: 100%;" height="180" align="left" width="330">
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b01379e468.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom: 8px; max-width: 100%;" class="col2img" height="180" border="0" width="330" />
                                                <p>
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; font-weight: bold;" class="body-padding">
                                                    This Is How New York Gets Weird Again
                                                  </span>
                                                <br />
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;line-height: 20px;" class="body-padding">
                                                    Becky Stern is director of wearable electronics for the electronics-hacking ecommerce site Adafruit. She's also a major evangelist in the growing DIY-wearables scene, countering typically glossy tech with punk rock flair.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- Spacing -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
                                    <!-- /Spacing --> 
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of right column --> 
              </td>
            </tr>
          </tbody>
        </table>

        <table id="backgroundTable" class="devicewidth" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>
                            <tr>
                              <td>
                                <!-- start of right column -->
                                <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="330">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="330">
                                          <tbody>
                                            <tr>
                                              <td class="devicewidth" style="max-width: 100%;" height="180" align="left" width="330">
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b00518763c.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom: 8px; max-width: 100%;" class="col2img" height="180" border="0" width="330" />
                                                <p>
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; font-weight: bold;" class="body-padding">
                                                    Your Lightbulbs Just Got Loud | Upgrade
                                                  </span>
                                                <br />
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;line-height: 20px;" class="body-padding">
                                                    Dumbo is in the midst of a second renaissance, so what better time to make yourself an expert in all things under the Manhattan Bridge overpass? We’ve assembled the best places to eat, drink, and work, in the neighborhood to get you started.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        </td>
                                      </tr>
                                  </tbody>
                                </table>
                                <!-- end of right column --> 
                                <!-- spacing for mobile devices-->
                                <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- end of for mobile devices--> 
                                <!-- start of right column -->
                                <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="330">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="devicewidth" style="padding-right: 10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="330">
                                          <tbody>
                                            <tr>
                                              <td class="devicewidth" style="max-width: 100%;" height="180" align="left" width="330">
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b01379e468.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none; padding-bottom: 8px; max-width: 100%;" class="col2img" height="180" border="0" width="330" />
                                                <p>
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; font-weight: bold;" class="body-padding">
                                                    This Is How New York Gets Weird Again
                                                  </span>
                                                <br />
                                                  <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;line-height: 20px;" class="body-padding">
                                                    Becky Stern is director of wearable electronics for the electronics-hacking ecommerce site Adafruit. She's also a major evangelist in the growing DIY-wearables scene, countering typically glossy tech with punk rock flair.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- Spacing -->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
                                    <!-- /Spacing --> 
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- end of right column --> 
              </td>
            </tr>
          </tbody>
        </table>
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator --> 
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator --> 
      <!-- Start of Left Image -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                        <tbody>
                          <tr>
                            <td>
                              <!-- Start of left column -->
                              <table class="devicewidth" style="max-width: 100%;" align="left" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <!-- image -->
                                  <tr>
                                    <td class="devicewidth" style="max-width: 100%;" height="229" align="center" width="344"> <img src="http://media.sailthru.com/2oj/1jz/2/o/54ecc1d07c50d.png" alt="" style="display: block; border: none; outline: none; text-decoration: none; max-width: 100%;" class="col2img" height="229" border="0" width="344" />
                                    </td>
                                  </tr>
                                <!-- /image -->
                                </tbody>
                              </table>
                              <!-- end of left column --> 
                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 
                              <!-- start of right column -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="344">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="344">
                                        <tbody>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 24px; color: #e97c5b; text-align: left; line-height: 24px; font-weight: bold; padding-top: 15px" class="body-paddingg">
                                              Learn Skills on Uncubed Edge
                                            </td>
                                          </tr>
                                          <!-- title -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: left; line-height: 30px; " class="body-padding">
                                              3 Hacks for Audience Growth
                                            </td>
                                          </tr>
                                          <!-- end of title --> 
                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing --> 
                                          <!-- content -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Consectetur sed do eiusmod tempor.
                                            </td>
                                          </tr>
                                          <!-- end of content --> 
                                          <!-- Spacing -->
                                          <tr>
                                            <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- /Spacing --> 
                                          <!-- read more -->
                                          <tr>
                                            <td>
                                              <table valign="middle" style="border-radius: 3px;" st-button="learnmore" height="32" align="left" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="120">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="9" align="center">&nbsp;
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; font-weight: bold; color: #ffffff; text-align: center; line-height: 14px; ; -webkit-text-size-adjust: none;" st-title="fulltext-btn" height="14" align="center" valign="middle">
                                                      <a style="text-decoration: none; color: #ffffff; text-align: center;" href="#">
                                                        Learn More 
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-size: 1px; line-height: 1px;" height="9" align="center">&nbsp;
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end of read more -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of right column -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of Left Image --> 
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        <!-- Start of ad -->
        <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" style="max-width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table class="devicewidth" style="max-width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>
                            <tr>
                              <!-- start of image -->
                              <td st-image="banner-image" align="center">
                                <div class="imgpop">
                                  <a target="_blank" href="http://li.uncubed.com/click?s=133880&amp;sz=728x90&amp;li={LIST_ID}&amp;e={email}&amp;p={201502111210}">
                                    <img alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://li.uncubed.com/imp?s=133880&amp;sz=728x90&amp;li={LIST_ID}&amp;e={email}&amp;p={201502111210}" class="banner" height="90" border="0" width="728" /> 
                                  </a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!-- end of image -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of ad --> 
        <!-- start of spelling issues -->
        <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="100%">
                        <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>
                            <!-- Spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td>
                                <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                                  <tbody>
                                    <!-- Title -->
                                    <tr>
                                      <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #e97c5b; text-align: center; line-height: 24px;">
                                        2
                                      </td>
                                    </tr>
                                    <!-- End of Title --> 
                                    <!-- content -->
                                    <tr>
                                      <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #889098; text-align: center; line-height: 24px;">
                                        Issues running without a spelling or grammatical error. 
                                        <a style="color: #e97c5b;" href="#">
                                          Let us know 
                                        </a> 
                                        if you spot one.
                                      </td>
                                    </tr>
                                    <!-- End of content -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of Spelling Issues --> 
        <!-- Start of seperator -->
        <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        <!-- start of footer text -->
        <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" style="max-width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                  <tbody>
                    <tr>
                      <td width="728">
                        <table class="devicewidth" align="center" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="728">
                          <tbody>
                            <!-- Spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td>
                                <table class="devicewidth" style="max-width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="http://uncubed.com"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/m/55afed515a359.png" alt="Wakefield Logo" style="display: inline-block; max-width: 100%;" class="beacon" height="65" border="0" width="auto" /> 
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- Title -->
                            <tr>
                              <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #fff; text-align: center; line-height: 24px;">
                                Wakefield is Uncubed&rsquo;s daily email, connecting creators in technology, design and business with exciting companies.
                              </td>
                            </tr>
                            <!-- End of Title --> 
                            <!-- spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
                            <!-- End of spacing -->
                            <tr>
                              <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #fff; text-align: center; line-height: 24px;">
                                See what we're cooking up on social
                              </td>
                            </tr>
                            <tr>
                              <td align="center">
                                <!-- START OF SOCIAL ICONS --> 
                                <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/getuncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/1/5594146449e7f.png" alt="Twitter" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/1/55941481e1ce2.png" alt="Facebook" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/1/5594149d80946.png" alt="LinkedIn" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <!-- END OF SOCIAL ICONS -->
                              </td>
                            </tr>
                            <!-- spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
                            <!-- End of spacing --> 
                            <!-- content -->
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; line-height: 24px;">
                                <p style="text-align: center; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px;">
                                  <a href="http://uncubed.com/about/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                    About
                                  </a> | 
                                  <a href="mailto:tips@wakefieldmedia.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                    Tip
                                  </a> | 
                                  <a href="mailto:contact@uncubed.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                    Contact</a> | 
                                    <a href="http://uncubed.com/advertise-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                      Advertise
                                    </a> | 
                                    <a href="http://uncubed.com/privacy/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                      Privacy</a> | 
                                      <a href="http://uncubed.com/terms-conditions-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        Terms and Conditions
                                      </a> | 
                                      <a href="{optout_confirm_url}" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        Unsubscribe
                                      </a>
                                    </p>
                                    <p class="copyright" style="text-align: center; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #ffffff; padding-bottom: 15px;">
                                      Copyright 2015 Parrut, Inc. All rights reserved. 
                                      <br /> 
                                      <span style="color: #fff;">
                                        50 Eldridge, 3rd Floor, New York, NY 10002
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <!-- End of content -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End of footer text --> 
            <!-- UNSUBSCRIBE START -->
            <table class="devicewidth" style="margin-top: 10px;" align="center" width="728">
              <tbody>
                <tr>
                  <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; ; font-size: 14px; color: #282828;" st-content="preheader" align="center" valign="middle">
                    If you believe this has been sent to you in error, please safely 
                    <a href="#" style="text-decoration: none; color: #e97c5b;">
                      unsubscribe 
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- UNSUBSCRIBE END --> <!-- Spacing --> &nbsp; <!-- Spacing -->
          </div>
          <style type="text/css">
            .ReadMsgBody {width: 100%;}
            .eoa_ra5{}
      
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} 
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      
            .ExternalClass {width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
            a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
            
            table[class=full] { width: 100%; clear: both; }
            img[class=beacon] {width: 100%!important;height:auto!important;}  
          
        
      
            @media only screen and (max-width: 640px) {
              a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; 
                pointer-events: none;
                cursor: default;
              }
              .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
              }
               table[class=devicewidth] {width: 100%!important;text-align:center!important;}
               table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
               img[class=banner] {width: 100%!important;height:auto!important;}
               img[class=col2img] {width: 100%!important;height:auto!important;}
                  
                
                
                
               
                td[class=body-padding] {padding-left: 5px;!important}
                span[class=body-padding] {padding-left: 5px;!important}
                
                   
                .entire-width {
                  overflow-x: hidden;
                }
                
                .uncubed-logo img {
                  position: relative; 
                }
                
            }
                
            
                
              
              @media only screen and (max-device-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                  text-decoration: none;
                  color: #282828; 
                  pointer-events: none;
                  cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                  text-decoration: default;
                  color: #282828 !important; 
                  pointer-events: auto;
                  cursor: default;
                }
               
                table[class=devicewidth] {width: 100%!important;height: auto;}
                table[class=devicewidthinner] {width: 100%!important;height: auto;}
                img[class=banner] {width: 100%!important;height:auto!important;}
                img[class=col2img] {width: 100%!important;height:auto!important;}
                td[class=body-padding] {padding-left: 5px!important;}
                span[class=body-padding] {padding-left: 5px!important;}
                td[class=social-nav] {padding-bottom: : 10px !important;}
                  
               
                .entire-width {
                  overflow-x: hidden;
                  max-width: 100%; 
                  margin: 0px auto; 
                  padding-right: 10px; 
                  padding-left: 10px;
                }
                  
                .footer-beacon {
                  width: 100%; 
                  text-align: center; 
                  border-top: 2px solid #ffffff; 
                  position: relative;
                  display: inline-block;
                  top: -5px !important;
                } 
                .footer-beacon span {
                  background:#ffffff; 
                  padding:10px; 
                }
            }

            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}
          </style>
        </body>
      </html>
    </body>
  </html>