<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wakefield Newsletter</title>
      
    <style type="text/css">
      /* Client-specific Styles */
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
          
        .footer-beacon {
          width: 100%; 
          text-align: center; 
          border-top: 2px solid #ffffff; 
          position: relative;
          display: inline-block;
          top: 22px;
        } 

        .footer-beacon span {
          background:#ffffff; 
          padding:10px; 
        }  
      } 

          
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #282828; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #282828 !important; 
            pointer-events: auto;
            cursor: default;
          }
         
          table[class=devicewidth] {width: 100%!important;height: auto;}
          table[class=devicewidthinner] {width: 100%!important;height: auto;}
          img[class=banner] {width: 100%!important;height:auto!important;}
          img[class=col2img] {width: 100%!important;height:auto!important;}
         
          .footer-beacon {
   			    width: 100%; 
   			    text-align: center; 
   			    border-top: 2px solid #ffffff; 
   			    position: relative;
    		    display: inline-block;
            top: -5px;
          }
		      .footer-beacon span {
    		    background:#ffffff; 
    		    padding:10px; 
		      }
             
          .entire-width {
            overflow-x: hidden;
          }
             
          .uncubed-logo img {
            padding-left: 12px;
          }
        }
    </style>
  </head>
  <body>
    <div class="entire-width">         
      <!-- Start of preheader -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
        <tbody>
          <tr>
            <td>
              <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                     <td width="100%">
                        <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                            <!-- Hidden Text -->
                            <tr>
                              <td width="100%" align="center" valign="middle" style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px;color: #ffffff" st-content="preheader">Hidden Text Goes Here.  
                              </td>
                            </tr>
                            <!-- End of Hidden Text -->
                            <tr>
                              <td width="100%" align="center" valign="middle" style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px;color: #282828" st-content="preheader">Can't see this Email? View it in your <a href="#" style="text-decoration: none; color: #E26B4F">Browser </a> 
                              </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="20"></td>
                            </tr>
                            <!-- Spacing -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
<!-- End of preheader -->       
<!-- Start of header -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
          <tr>
           <td>
            <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom: 2px solid #889098">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="728" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                          <!-- logo -->
                            <table bgcolor="#ffffff" width="60" align="left" border="0" cellpadding="0" cellspacing="0" class="uncubed-logo">
                              <tbody>
                                <tr>
                                  <td width="65" height="50" align="left">
                                    <div class="imgpop">
                                      <a target="_blank" href="#">
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/5594045355fd4.jpg" alt="" border="0" width="60" height="55" style="display:block; border:none; outline:none; text-decoration:none;">
                                      </a>               
                                    </div>
                                                 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of logo -->
                            <!-- Main Text -->
                            <table bgcolor="#ffffff" width="120" align="left" border="0" cellpadding="0" cellspacing="0" class="wakefield-title">
                              <tbody>
                                <tr>
                                  <td width="120" height="55" align="left">
                                    <tr>
                                      <td height="55" align="left" valign="left" style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; padding-left: 10px" st-content="menu"> 
                                                     
                                                     
                                      <strong><span style="font-size: 24px; color: #e97c5b">WAKEFIELD</span></strong> <br>
                                              
                                                     
                                      <strong>By Uncubed</strong>
                                                     
                                                    
                                                 
                                      </td>
                                    </tr>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of logo -->
                            <!-- start of menu -->
                            <table bgcolor="#ffffff" width="350" height="55" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td height="55" align="right" valign="middle" style="ont-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px;color: #282828;" st-content="menu">
                                    <a href="http://uncubed.com/manage-subscriptions/" style="color: #e97c5b;text-decoration: none; background-color: #fff; padding: 5px 15px 5px; border: 3px solid #e97c5b"><b>Sign Up</b>
                                    </a>
                                  </td> 
                                  <td class="hr-header" style="padding-left: 10px; padding-right: 10px"> <hr width="1" size="35" style="color: #889098">
                                  </td> 
                                  &nbsp;&nbsp;&nbsp;
                                  <td>
                                    <a style="text-decoration: none; " href="#" target="_new">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940e6e741eb.png" alt="Instagram" border="0" height="30" width="30" style="width: 30px; height:30px;" />
                                    </a>
                                    &nbsp;
                                    <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/getuncubed" target="_new">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter" border="0" height="30" width="30" style="width: 30px; height:30px;"  />
                                    </a>
                                    &nbsp;
                                                 
                                    <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/UNCUBED" target="_new">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook" border="0" height="30" width="30" style="width: 30px; height:30px;" />
                                    </a>
                                    &nbsp;
                                    <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/uncubed" target="_new">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="LinkedIn" border="0" height="30" width="30"  style="width: 30px; height:30px;" />
                                    </a>
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of menu -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Header -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
        <tr>
          <td>
            <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator --> 
       
    <!-- Start of ad -->
    <table width="100%" height="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
      <tbody>
        <tr>
          <td>
            <table width="728" height="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="728" height="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                      <tbody>
                        <tr>
                        <!-- start of image -->
                          <td align="center" st-image="banner-image">
                            <div class="imgpop">
                              <a target="_blank" href="http://li.uncubed.com/click?s=133880&sz=728x90&li={LIST_ID}&e={email}&p={201502111210}"><img width="728" border="0" height="90" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://li.uncubed.com/imp?s=133880&sz=728x90&li={LIST_ID}&e={email}&p={201502111210}" class="banner">
                              </a>
                            </div>
                                
                          </td>
                        </tr>
                               
                      </tbody>
                    </table>
                    <!-- end of image -->
                  </td>
                </tr>
               </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of ad -->  
      <!-- Start of seperator -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
          <tr>
            <td>
              <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator -->
       
       
      <!-- Start of main-banner -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
        <tbody>
          <tr>
            <td>
              <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                        <!-- Title -->
                          <tr>
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #e97c5b; text-align:left; line-height: 40px">National Edition | 7.1.15                                          
                            </td>
                          </tr>
                               
                          <!-- Title -->
                          <tr>
                                              
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 28px; color: #282828; text-align:left; line-height: 24px">PLACE THE HEAD HERE                                             
                            </td>
                          </tr>
                               
                          <!-- Title -->
                          <tr>
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 30px; padding-bottom: 10px">PLACE THE DECK HERE                                             
                            </td>
                          </tr>
                          <tr>
                          <!-- start of image -->
                            <td align="center" st-image="banner-image">
                              <div class="imgpop">
                                <a target="_blank" href="#"><img width="728" border="0" height="300" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://placehold.it/728x300" class="banner">
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- end of image -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of main-banner -->  
      <!-- Start of seperator -->
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
          <tr>
            <td>
              <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                <tbody>
                  <tr>
                    <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator -->

      <!-- Start of Right Image - ad -->      
      <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image" class="ad-and-share">
        <tbody>
          <tr>
            <td>
              <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                          <tr>
                            <td>

                            <!-- start of right column -->
                              <table width="388" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table width="388" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <!-- content -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
                                           
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px; padding-top: 20px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
                                                       
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px; padding-top: 20px; padding-bottom: 20px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                               
                                            </td>
                                          </tr>
                                                       
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                                       
                                          <!-- Title -->
                                          <tr>
                                            <td>
                                              <table style="border: 2px solid #889098">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #e97c5b; text-align:left; line-height: 24px; padding: 10px">Did You Know?                                   
                                                    </td>
                                                  </tr>

                                          <!-- End of Title -->
                                          
                                          <!-- content -->
                                                  <tr>
                                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px; padding: 10px">
                                                      <span style="font-weight: bold;">1.4m:</span> # of charitable organizations registered in the U.S., per the <a href=" http://nccs.urban.org/statistics/quickfacts.cfm" style="color: #e97c5b; text-decoration: none;">NCCS</a>
                                                    </td>
                                                  </tr>
                                           
                                                  <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;padding: 10px">
                                                      <span style="font-weight: bold;">5.5:</span> % of the GDP in nonprofits, in 2012
                                                    </td>
                                                  </tr>
                                           
                                                  <tr>
                                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px; padding: 10px">
                                                      <span style="font-weight: bold;">25:</span> % of Americans over the age of 16 who volunteered between 9/09 and 9/13 
                                                    </td>
                                                  </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- End of content -->
                            <!-- Spacing -->
                            <tr>
                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                                                       
                            <!-- Start of left column -->
                            <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td width="300" align="center" class="devicewidth" style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align:center; line-height: 24px;">C'mon, share.
                                  </td>                                         
                                </tr>
                                <!-- End of Title -->
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                  </td>
                                </tr>
                                <!-- End of spacing -->
                                <!-- share buttons - images -->
                                <tr>
                                  <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #7a6e67; text-align:center; line-height: 24px;padding-bottom: 15px;" class="">
                                                             
                                    <a style="text-decoration: none;" href="#">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940e6e741eb.png" alt="Twitter_Share" align="middle" border="0" height="54" width="54" style="display: inline-block;" />
                                    </a>                                                        
                                    <a style="text-decoration: none;" href="http://twitter.com/share?text=Connecting creators in tech, design and business with startup careers. - Via @Wakefield&amp;url=http://bit.ly/1va8aC5">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter_Share" align="middle" border="0" height="54" width="54" style="display: inline-block;" />
                                    </a>
                                        
                                    <a style="text-decoration: none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook_Share" align="middle" border="0" height="54" width="54" style="display: inline-block;" />
                                    </a>
                                         
                                    <a style="text-decoration: none;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://bit.ly/1va8aC5&amp;title=Connecting creators in tech, design and business with startup careers." target="_new">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="Share in LinkedIn" title="Share in LinkedIn" align="middle" border="0" height="54" width="54" style="display: inline-block;" />
                                    </a>
                                  </td>
                                </tr>
                                <!-- end of share buttons -->
                                <!-- image -->
                                <tr>
                                  <td width="300" height="600" align="center" class="devicewidth">
                                    <img src="http://placehold.it/300x600" alt="" border="0" width="300" height="600" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                  </td>
                                </tr>
                                <!-- /image -->
                                <!-- end of left column -->
                                <!-- Spacing -->
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                </tr>
                                <!-- Spacing -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Right Image - Ad -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
        <tr>
          <td>
            <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
                         
    <!-- Spacing -->
    <tr>
      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
    </tr>
    <!-- Spacing -->
                         
    <!-- Start of Left Image -->      
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">
      <tbody>
        <tr>
         <td>
            <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-top: 1px solid #889098; border-bottom: 1px solid #889098">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                          <!-- Start of left column -->
                            <table width="220" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                              <!-- image -->
                                <tr>
                                  <td width="220" height="" align="center" class="devicewidth" style="padding-top: 15px;">
                                    <a style="text-decoration: none;" href="#">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940e6e741eb.png" alt="Twitter_Share" align="middle" border="0" height="40" width="40" style="display: inline-block;" />
                                    </a>
                                                 
                                    <a style="text-decoration: none;" href="#">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Facebook_Share" align="middle" border="0" height="40" width="40" style="display: inline-block; border-radius: 60px" />
                                    </a>
                                        
                                    <a style="text-decoration: none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook_Share" align="middle" border="0" height="40" width="40" style="display: inline-block;" />
                                    </a>
                                         
                                    <a style="text-decoration: none;" href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://bit.ly/1va8aC5&amp;title=Connecting creators in tech, design and business with startup careers." target="_new">
                                      <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="Share in LinkedIn" title="Share in LinkedIn" align="middle" border="0" height="40" width="40" style="display: inline-block;" />
                                    </a>
                                                 
                                         
                                  </td>
                                </tr>
                                <!-- /image -->
                              </tbody>
                            </table>
                            <!-- end of left column -->
                            <!-- spacing for mobile devices-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of for mobile devices-->
                            <!-- start of right column -->
                            <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="468" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align:center; line-height: 24px;position: relative; top: 5px; padding-bottom: 14px">Your friends are overwhelmed. Share.
                                          </td>
                                        </tr>
                                                      
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of right column -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Left Image -->  
                         
    <!-- Spacing -->
    <tr>
      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
      </td>
    </tr>
    <!-- Spacing -->
                         
                         
    <!-- Spacing -->
    <tr>
      <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
      </td>
    </tr>
    <!-- Spacing -->
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
        <tr>
          <td>
            <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->                 
                         
                         
    <!-- Start of Left Image -->      
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">
      <tbody>
        <tr>
          <td>
            <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                          <!-- Start of left column -->
                            <table width="344" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <!-- image -->
                                <tr>
                                  <td width="344" height="229" align="center" class="devicewidth">
                                    <img src="http://placehold.it/344x229" alt="" border="0" width="344" height="229" style="display:block; border:none; outline:none; text-decoration:none;" class="">
                                  </td>
                                </tr>
                                <!-- /image -->
                              </tbody>
                            </table>
                            <!-- end of left column -->
                            <!-- spacing for mobile devices-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of for mobile devices-->
                            <!-- start of right column -->
                            <table width="344" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="344" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 24px; color: #e97c5b; text-align:left; line-height: 24px;">Next Uncubed Event
                                          </td>
                                        </tr>
                                        <!-- title -->
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align:left; line-height: 24px;">Your Heading Goes Here
                                          </td>
                                        </tr>
                                        <!-- end of title -->
                                        <!-- Spacing -->
                                        <tr>
                                          <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">Meet 40 Amazing Chicago Startups at Chicago Uncubed on 11/7
                                          </td>
                                        </tr>
                                        <!-- end of content -->
                                        <!-- Spacing -->
                                        <tr>
                                          <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->
                                        <!-- read more -->
                                        <tr>
                                          <td>
                                            <table width="120" height="32" bgcolor="#e97c5b" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                              <tbody>
                                                <tr>
                                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="14" align="center" valign="middle" style="ffont-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                    <a style="text-decoration: none;color: #fff; text-align:center;" href="#">Register Here
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end of read more -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of right column -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Left Image -->      
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
        <tr>
          <td>
            <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->
       
      
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
        <tr>
          <td>
            <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator --> 
       
    <!-- Start of Left Image -->      
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">
      <tbody>
        <tr>
          <td>
            <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td>
                          <!-- Start of left column -->
                            <table width="344" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                              <!-- image -->
                                <tr>
                                  <td width="344" height="229" align="center" class="devicewidth">
                                    <img src="http://placehold.it/344x229" alt="" border="0" width="344" height="229" style="display:block; border:none; outline:none; text-decoration:none;" class="">
                                  </td>
                                </tr>
                                <!-- /image -->
                              </tbody>
                            </table>
                            <!-- end of left column -->
                            <!-- spacing for mobile devices-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                              <tbody>
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of for mobile devices-->
                            <!-- start of right column -->
                            <table width="344" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td>
                                    <table width="344" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 24px; color: #e97c5b; text-align:left; line-height: 24px;">
                                                Learn Skills on Uncubed Edge
                                          </td>
                                        </tr>
                                        <!-- title -->
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align:left; line-height: 24px;">Your Heading Goes Here
                                          </td>
                                        </tr>
                                        <!-- end of title -->
                                        <!-- Spacing -->
                                        <tr>
                                          <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->
                                        <!-- content -->
                                        <tr>
                                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align:left; line-height: 24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                          </td>
                                        </tr>
                                        <!-- end of content -->
                                        <!-- Spacing -->
                                        <tr>
                                          <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                          </td>
                                        </tr>
                                        <!-- /Spacing -->
                                        <!-- read more -->
                                        <tr>
                                          <td>
                                            <table width="120" height="32" bgcolor="#e97c5b" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                              <tbody>
                                                <tr>
                                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="14" align="center" valign="middle" style="ffont-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                    <a style="text-decoration: none;color: #ffffff; text-align:center;" href="#">Learn More
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end of read more -->
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- end of right column -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of Left Image -->      
    <!-- Start of seperator -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
      <tbody>
        <tr>
          <td>
            <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
              <tbody>
                <tr>
                  <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End of seperator -->   
    <!-- start of Full text -->
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
      <tbody>
        <tr>
          <td>
            <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
              <tbody>
                <tr>
                  <td width="100%">
                    <table bgcolor="#ffffff" width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                      <!-- Spacing -->
                        <tr>
                          <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td>
                            <table width="728" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                              <tbody>
                              <!-- Title -->
                                <tr>
                                  <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 24px; color: #e97c5b; text-align:center; line-height: 24px;">Popular Issues
                                  </td>
                                </tr>
                                <!-- End of Title -->
                                <!-- spacing -->
                                <tr>
                                  <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                  </td>
                                </tr>
                                <!-- End of spacing -->           
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
            <!-- End of Full Text -->
       
            <!-- Start of Right Image -->      
            <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
              <tbody>
                <tr>
                  <td>
                    <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                      <tbody>
                        <tr>
                          <td width="100%">
                            <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                              <tbody>
                                <tr>
                                  <td>
                                  <!-- Start of left column -->
                                    <table width="229" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                      <tbody>
                                      <!-- image -->
                                        <tr>
                                          <td width="229" height="229" align="left" class="devicewidth">
                                            <img src="http://placehold.it/229x229" alt="" border="0" width="229" height="229" style="display:block; border:none; outline:none; text-decoration:none; padding-right: 16px; padding-bottom: 8px" class="col2img">
                                              <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828;">header goes here
                                              </span>
                                              <br>
                                              <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;">Edition
                                              </span>
                                             </td>
                                            </tr>
                                            <!-- /image -->
                                          </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!-- spacing for mobile devices-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                        <tbody>
                                          <tr>
                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!-- end of for mobile devices-->
                                     
                                      <!-- Start of left column -->
                                      <table width="229" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <!-- image -->
                                          <tr>
                                            <td width="229" height="229" align="left" class="devicewidth">
                                              <img src="http://placehold.it/229x229" alt="" border="0" width="229" height="229" style="display:block; border:none; outline:none; text-decoration:none; padding-right: 16px; padding-bottom: 8px" class="col2img">
                                                <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828;">header goes here 
                                                </span>
                                                <br>
                                                <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;">Edition
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- /image -->
                                          </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!-- spacing for mobile devices-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                            <tr>
                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      <!-- end of for mobile devices-->
                                     
                                      <!-- Start of left column -->
                                      <table width="229" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                        <!-- image -->
                                          <tr>
                                            <td width="229" height="229" align="left" class="devicewidth">
                                              <img src="http://placehold.it/229x229" alt="" border="0" width="229" height="229" style="display:block; border:none; outline:none; text-decoration:none; padding-bottom: 8px" class="col2img">
                                                <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828;">header goes here
                                                </span>
                                                <br>
                                                <span style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;">Edition
                                                </span>
                                              </td>
                                            </tr>
                                            <!-- /image -->
                                          </tbody>
                                        </table>
                                        <!-- end of left column -->
                                        <!-- spacing for mobile devices-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                            <tr>
                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!-- end of for mobile devices-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>  
                </table>
                <!-- End of Right Image -->
                <!-- Start of seperator -->
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                  <tbody>
                    <tr>
                      <td>
                        <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of seperator --> 
             
             
                <!-- Start of ad -->
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
                  <tbody>
                    <tr>
                      <td>
                        <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                  <tbody>
                                    <tr>
                                    <!-- start of image -->
                                      <td align="center" st-image="banner-image">
                                        <div class="imgpop">
                                          <a target="_blank" href="#">
                                            <img width="728" border="0" height="90" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://placehold.it/728x90" class="banner">
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- end of image -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of ad -->  
                <!-- Start of seperator -->
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                  <tbody>
                    <tr>
                      <td>
                        <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of seperator -->
             
                <!-- start of spelling issues -->
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
                  <tbody>
                    <tr>
                      <td>
                        <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                          <tbody>
                            <tr>
                              <td width="100%">
                                <table bgcolor="#ffffff" width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                  <tbody>
                                  <!-- Spacing -->
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                      </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                      <td>
                                        <table width="728" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                          <tbody>
                                          <!-- Title -->
                                            <tr>
                                              <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #e97c5b; text-align:center; line-height: 24px;">2
                                              </td>
                                            </tr>
                                            <!-- End of Title -->
                                         
                                            <!-- content -->
                                            <tr>
                                              <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #889098; text-align:center; line-height: 24px;">
                                               Issues running without a spelling or grammatical error. 
                                                <a style="color:#e97c5b" href="#">Let us know
                                                </a> 
                                                if you spot one. 
                                              </td>
                                            </tr>
                                            <!-- End of content -->
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of Spelling Issues -->
       
       

                <!-- Start of seperator -->
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                  <tbody>
                    <tr>
                      <td>
                        <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                          <tbody>
                            <tr>
                              <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- End of seperator -->
             
                <!-- start of footer text -->
                <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
                  <tbody>
                    <tr>
                      <td>
                        <table width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth"> 
                          <tbody>
                            <tr>
                              <td width="728">
                                <table bgcolor="#e97c5b" width="728" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                  <tbody>
                                  <!-- Spacing -->
                                    <tr>
                                      <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                      </td>
                                    </tr>
                                    <!-- Spacing -->
                                    <tr>
                                      <td>
                                        <table width="300" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                          <tbody>
                                             <tr>
                                                <td>
                                                  <span class="footer-beacon">
                                                  </span>
                                                </td>
                                              </tr>
                                             </tbody>
                                           </table>
                                           <tr>
                                            <td>
                                              <table width="128" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tbody>
                                                  <tr>
                                                    <td style="font-family: 14px; color: #fff; text-align:center; line-height: 24px; display: block">
                                                      <a href="http://uncubed.com">
                                                        <img src="http://media.sailthru.com/20j/1jz/7/a/559fda4828ea4.png" width="65" border="0" height="65" alt="Wakefield Logo" style="display:inline-block;"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td>
                                              <table width="300" align="right" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <span class="footer-beacon">
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- Title -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #fff; text-align:center; line-height: 24px;">Wakefield is Uncubeds daily email, connecting creators in technology, design and business with exciting companies.</td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #fff; text-align:center; line-height: 24px;">
                                            <b>See what we're cooking up on social</b>
                                                
                                            </td>
                                          </tr>
                                          <tr>
                                           	<td align="center">
                                           	<!-- START OF SOCIAL ICONS -->
                                              <a style="text-decoration: none; display: inline-block;" href="#" target="_new">
                                                <img src="http://media.sailthru.com/2oj/1jz/7/1/55941443572aa.png" alt="Instagram" border="0" height="30" width="30" style="width: 30px; height:30px;" />
                                              </a>

                                              <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/getuncubed" target="_new">
                                                <img src="http://media.sailthru.com/2oj/1jz/7/1/5594146449e7f.png" alt="Twitter" border="0" height="30" width="30" style="width: 30px; height:30px;"  />
                                              </a>
                
                                              <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/UNCUBED" target="_new">
                                                <img src="http://media.sailthru.com/2oj/1jz/7/1/55941481e1ce2.png" alt="Facebook" border="0" height="30" width="30" style="width: 30px; height:30px;" />
                                              </a>
                 
                                              <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/uncubed" target="_new">
                                                <img src="http://media.sailthru.com/2oj/1jz/7/1/5594149d80946.png" alt="LinkedIn" border="0" height="30" width="30"  style="width: 30px; height:30px;" />
                                              </a>
                                              <!-- END OF SOCIAL ICONS -->
                                           	</td>
                                          </tr>
                                          <!-- spacing -->
                                          <tr>
                                            <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align:center; line-height: 24px;">
                                              <p style="text-align: center; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px;"><strong>
                                                <a href="http://uncubed.com/about/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">About</a></strong> | <strong><a href="mailto:tips@wakefieldmedia.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">Tip</a></strong> | <strong><a href="mailto:contact@uncubed.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">Contact</a></strong> | <strong><a href="http://uncubed.com/advertise-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">Advertise</a></strong> | <strong><a href="http://uncubed.com/privacy/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">Privacy</a></strong> | <strong><a href="http://uncubed.com/terms-conditions-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">Terms and Conditions</a></strong> | <strong><a href="{optout_confirm_url}" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">Unsubscribe</a></strong>
                                              </p>
                                              <p class="copyright" style="text-align: center; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color:#ffffff; padding-bottom: 15px">Copyright 2015 Parrut, Inc. All rights reserved. <br /> <span style="color:#fff">50 Eldridge, 3rd Floor, New York, NY 10002</span>
                                              </p>
                                            </td>
                                          </tr>

                                          <!-- End of content -->
                                    
                                          <!-- Spacing -->
                                          <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <!-- UNSUBSCRIBE START -->
                                          <tr>
                               	            <td align="center" valign="middle" style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;; font-size: 14px;color: #282828" st-content="preheader">If you believe this has been sent to you in error, please safely 
                                              <a href="#" style="text-decoration: none; color: #e97c5b">unsubscribe 
                                              </a> 
                               	            </td>
                                          </tr>
                                          <!-- UNSUBSCRIBE END -->
                                          <!-- Spacing -->
                                          <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End of footer text -->
              <!-- Start of seperator -->
              <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
                <tbody>
                  <tr>
                    <td>
                      <table width="728" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                          <tr>
                            <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- End of seperator -->
            </td>
          </tr>
        </tbody>
      </table>
    </div>     
  </body>
</html>