<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wakefield Newsletter</title>
      
    <style type="text/css">
      /* Client-specific Styles */
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      /*STYLES*/
      table[class=full] { width: 100%; clear: both; }
      img[class=beacon] {width: 100%!important;height:auto!important;}
        td[class=social-nav] {visibility: visible!important;}

      /*IPAD STYLES*/
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
         img[class=banner] {width: 100%!important;height:auto!important;}
         img[class=col2img] {width: 100%!important;height:auto!important;}
            
          
          
          
         
          td[class=body-padding] {padding-left: 5px;!important}
          span[class=body-padding] {padding-left: 5px;!important}
          
             
          .entire-width {
            overflow-y: hidden;
          }
          
          .uncubed-logo img {
            position: relative; 

          }
          
          
         
          
        }

        /*IPHONE STYLES*/
        @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #282828; /* or whatever your want */
            pointer-events: none;
            cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #282828 !important; 
            pointer-events: auto;
            cursor: default;
          }
         
          table[class=devicewidth] {width: 100%!important;height: auto;}
          table[class=devicewidthinner] {width: 100%!important;height: auto;}
          img[class=banner] {width: 100%!important;height:auto!important;}
          img[class=col2img] {width: 100%!important;height:auto!important;}
          td[class=body-padding] {padding-left: 5px!important;}
          span[class=body-padding] {padding-left: 5px!important;}

            
        
            
         
          .entire-width {
            overflow-x: hidden;
            max-width: 100%; 
            margin: 0px auto; 
            padding-right: 15px; 
            padding-left: 15px;
          }
        .social-nav-mobile {
              display: none!important;
          }
            
            .sign-up-mobile {
                text-align: right;
                max-width: 100%;
                position: relative;
                bottom: 40px
            }
          
          .border-mobile {
              border: none!important;
          }

          .footer-beacon {
            max-width: 100%; 
            text-align: center; 
            border-top: 2px solid #ffffff; 
            position: relative;
            display: inline-block;
            top: -5px !important;
          } 

          .footer-beacon span {
            background:#ffffff; 
            padding:10px; 
          }
        }

        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    </style>
  </head>
  <body>
    <div class="entire-width">

      <!-- START OF PREHEADER -->
      <table id="backgroundTable" st-sortable="preheader" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td width="100%">
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>

                        <!-- Spacing -->
                        <tr>
                          <td height="20" width="100%">
                          </td>
                        </tr>
                        <!-- Spacing --> 




                        <!-- HIDDEN TEXT GOES HERE // BLURB OF WHAT THE EMAIL IS ABOUT -->
                        <tr>
                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; color: #ffffff;" st-content="preheader" align="center" valign="middle" width="100%">

                            <!-- PLACE HIDDEN TEXT BELOW -->
                            Hidden Text Goes Here.

                          </td>
                        </tr>
                        <!-- /HIDDEN TEXT -->





                        <tr>
                          <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 13px; color: #282828;" st-content="preheader" align="center" valign="middle" width="100%">
                            Can't see this Email? View it in your <a href="#" style="text-decoration: none; color: #e26b4f;">Browser </a>
                          </td>
                        </tr>
                        <!-- Spacing -->
                        <tr>
                          <td height="20" width="100%">
                          </td>
                        </tr>
                        <!-- Spacing -->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- END OF PREHEADER --> 

<!-- DO NOT MAKE ANY CHANGES FROM HERE ..... -->

    <!-- START OF HEADER -->
    <table id="backgroundTable" st-sortable="header" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td>
            <table class="devicewidth" style="border-bottom: 1px solid #889098;" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
              <tbody>
                <tr>
                  <td width="100%">
                    <table class="devicewidth" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td>
                            <!-- UNCUBED LOGO -->
                              <table class="uncubed-logo" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="60">
                                <tbody>
                                  <tr>
                                    <td height="60" align="left" width="60">
                                      <div class="imgpop">
                                        <a target="_blank" href="www.uncubed.com"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/1/5594045355fd4.jpg" alt="Uncubed" style="display: block; border: none; outline: none; text-decoration: none;" height="60" border="0" width="60" class="uncubed-logo-mobile" /> 
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF LOGO --> 
                              <!-- WAKEFIELD TEXT-->
                              <table class="wakefield-title" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="120">
                                <tbody>
                                  <tr>
                                    <td align="left" width="120">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;" st-content="menu" align="left" valign="left">
                                      <span style="font-size: 20px; color: #e97c5b; padding-left: 10px;">
                                        WAKEFIELD
                                      </span> 
                                      <br /> 
                                      <span style="padding-left: 12px; line-height: 20px;">
                                        By Uncubed
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END WAKEFIELD TEXT --> 
                              <!-- START OF MENU -->
                              <table valign="middle" class="devicewidth" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="43%" class="social-menu">
                                <tbody>
                                  <tr class="sign-up-mobile">
                                    <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #282828;" align="left" valign="middle" class="sign-up-mobile">
                                      <a href="http://uncubed.com/manage-subscriptions/" style="color: #e97c5b; text-decoration: none; background-color: #fff; padding: 5px 15px 5px; border: 1px solid #e97c5b;">
                                        Sign Up 
                                      </a>
                                    </td>
                                    <td class="border-mobile" style="border-right: 1px solid #889098;" align="right">
                                    </td>
                                    <td class="social-nav-mobile" align="right" >
                                      <a style="text-decoration: none;" href="https://twitter.com/getuncubed" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/t/55b93dee807dd.png" alt="Twitter" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                      </a> &nbsp; 
                                      <a style="text-decoration: none;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/t/55b93e0fd696d.png" alt="Facebook" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                      </a> &nbsp; 
                                      <a style="text-decoration: none;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/t/55b93e2ed5692.png" alt="LinkedIn" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                      </a> &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF MENU -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF HEADER -->

<!-- ........TO HERE. THANK YOU! -->

        
      <!-- START OF HERO IMG -->
      <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            
	                    	<!-- Spacing -->
	                        <tr>
	                          <td height="20" width="100%">
	                          </td>
	                        </tr>
	                        <!-- Spacing -->

                          	<tr>
	                        	<!-- HEADER IMAGE -->
	                            <td st-image="banner-image" align="center">
	                              <div class="imgpop">
	                                <a target="_blank" href="http://uncubed.com/?utm_source=wakefield&utm_medium=welcome&utm_campaign=june">
	                                  <img alt="" style="display: block; border: none; outline: none; text-decoration: none;" src="http://media.sailthru.com/2oj/1jz/7/u/55ba6b0b7f5fe.png" class="banner" height="160" border="0" width="600" /> 
	                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- END OF IMAGE -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF HERO IMG / TITLE -->
                
               
        
        <!-- START MAIN TEXT -->
      <table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #889098;">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            
                            <!-- Spacing -->
                        	<tr>
                          		<td height="20" width="100%">
                          		</td>
                        	</tr>
                        	<!-- Spacing -->

                          <!-- paragraph -->
                        	<tr>
                            	<td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; text-align: center; line-height: 28px;" class="body-padding">
                              Each day we’ll send you a short recommendation of something you really shouldn’t miss in the world of tech and startups.
                            	</td>
                          	</tr>
                            
	                        <!-- Spacing -->
	                        <tr>
	                          <td height="15" width="100%">
	                          </td>
	                        </tr>
	                        <!-- Spacing -->

	                          <!-- list -->
	                         <tr>
	                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; text-align: center; line-height: 24px;" class="body-padding">
	                              <ul>
	                                  <li style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; text-align: center; line-height: 24px;" class="body-padding">Monday brings you The Business, our handpicked list of hiring startups.</li>
	                                  <li style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; text-align: center; line-height: 24px; padding-top: 15px" class="body-padding">Tuesday through Thursday brings you short features on great NYC startups and what they’re up to.</li>
	                                  <li style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #282828; text-align: center; line-height: 24px; padding-top: 15px" class="body-padding">Friday brings you The Wrap, a look back at the week in tech.</li>
	                                </ul>
	                            </td>
	                         </tr>

                          	<!-- end of list -->
                            
	                        <!-- Spacing -->
	                        <tr>
	                          <td height="15" width="100%">
	                          </td>
	                        </tr>
	                        <!-- Spacing -->
                            
                            <!-- paragraph -->
                          <tr>
                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 18px; color: #e97c5b; text-align: center; line-height: 28px; font-weight: bold; padding-bottom: 10px" class="body-padding">
                              Check out some recent issues below.
                            </td>
                          </tr>
                          
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF HERO IMG / TITLE -->
        
        
      <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tbody>
                  <tr>
                    <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- End of seperator -->
        
        
      <!-- START OF UNCUBED EDGE 2 COLUMN -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #889098;">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody>

                                  <!-- EDGE IMAGE -->
                                  <tr>
                                    <td class="devicewidth" height="150" align="center" width="200"> <img src="http://media.sailthru.com/2oj/1jz/6/5/5571b853e8e79.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img" height="150" border="0" width="200" />
                                    </td>
                                  </tr>
                                <!-- END OF IMAGE -->

                                </tbody>
                              </table>
                              <!-- END OF LEFT COLUMN -->


                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 


                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="385">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="385">
                                        <tbody>

                                          <!-- VIDEO TITLE -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: left; font-weight: bold " class="body-padding">
                                             Wear the Wild Things
                                            </td>
                                          </tr>


                                          <!-- VIDEO CONTENT -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px; padding-top: 18px; padding-bottom: 30px" class="body-padding">
                                              Becky Stern is director of wearable electronics for the electronics-hacking ecommerce site Adafruit. She's also a major evangelist in the growing DIY-wearables scene, countering typically glossy tech with punk rock flair.<br />
												<a href="http://uncubed.com/2015/06/03/adafruits-becky-stern-encourages-techies-to-make-their-own-wearables/?utm_source=wakefield&utm_medium=welcome&utm_campaign=june" style="text-decoration: none; color: #e97c5b;">READ MORE►
												</a>
                                            </td>
                                          </tr>
                                          <!-- END OF CONTENT --> 

                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF RIGHT COLUMN -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF UNCUBED EDGE 2 COLUMN -->
        
        
        
        
        
        
 <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        
        
        
        <!-- START OF UNCUBED EDGE 2 COLUMN -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #889098;">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody>

                                  <!-- EDGE IMAGE -->
                                  <tr>
                                    <td class="devicewidth" height="150" align="center" width="200"> <img src="http://media.sailthru.com/2oj/1jz/6/8/5575c0ffc2d7b.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img" height="150" border="0" width="200" />
                                    </td>
                                  </tr>
                                <!-- END OF IMAGE -->

                                </tbody>
                              </table>
                              <!-- END OF LEFT COLUMN -->


                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 


                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="385">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="385">
                                        <tbody>

                                          <!-- VIDEO TITLE -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: left; font-weight: bold; line-height: 20px " class="body-padding">First 5 Things a Recruiter Sees on Your Resume
                                            </td>
                                          </tr>


                                          <!-- VIDEO CONTENT -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px; padding-top: 18px; padding-bottom: 30px" class="body-padding">
                                            Ash Hogan, Director of Global Talent Acquisition at Intent Media, has seen close to 100 thousand résumés. In this class, Ash talks through the first 5 things he sees on a résumé, and shares insider strategies to help you get to the top of the pile.<br />
<a href="http://edge.uncubed.com/courses/intentmedia-resume/?utm_source=wakefield&utm_medium=welcome&utm_campaign=june" style="text-decoration: none; color: #e97c5b;">READ MORE►</a>
                                            </td>
                                          </tr>
                                          <!-- END OF CONTENT --> 

                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF RIGHT COLUMN -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF UNCUBED EDGE 2 COLUMN -->
        
        
        
        <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        
        
        
        <!-- START OF UNCUBED EDGE 2 COLUMN -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #889098;">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody>

                                  <!-- EDGE IMAGE -->
                                  <tr>
                                    <td class="devicewidth" height="150" align="center" width="200"> <img src="http://media.sailthru.com/2oj/1jz/6/b/5579e9fb2cfb1.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img" height="150" border="0" width="200" />
                                    </td>
                                  </tr>
                                <!-- END OF IMAGE -->

                                </tbody>
                              </table>
                              <!-- END OF LEFT COLUMN -->


                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 


                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="385">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="385">
                                        <tbody>

                                          <!-- VIDEO TITLE -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: left; font-weight: bold; line-height: 20px " class="body-padding">Finally, You Can Find A Decent Roommate
                                            </td>
                                          </tr>


                                          <!-- VIDEO CONTENT -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px; padding-top: 18px; padding-bottom: 30px" class="body-padding">
                                            Over eight million people live in New York – so why does it seem everyone's either an obsessive neat freak or total slob? Roomi, an iOS app that aims to connect compatible roommate-seekers in New York, went live recently in hopes of offering a solution.<br />
<a href="http://uncubed.com/2015/06/11/new-yorks-roomi-launches-ios-app-for-roommate-seekers/?utm_source=wakefield&utm_medium=welcome&utm_campaign=june" style="text-decoration: none; color: #e97c5b;">READ MORE►</a>
                                            </td>
                                          </tr>
                                          <!-- END OF CONTENT --> 

                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF RIGHT COLUMN -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF UNCUBED EDGE 2 COLUMN -->
        
        
        
        <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        
        
        
        <!-- START OF UNCUBED EDGE 2 COLUMN -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #889098;">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody>

                                  <!-- EDGE IMAGE -->
                                  <tr>
                                    <td class="devicewidth" height="150" align="center" width="200"> <img src="http://media.sailthru.com/2oj/1jz/4/l/553697b840d14.jpg" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img" height="150" border="0" width="200" />
                                    </td>
                                  </tr>
                                <!-- END OF IMAGE -->

                                </tbody>
                              </table>
                              <!-- END OF LEFT COLUMN -->


                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 


                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="385">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="385">
                                        <tbody>

                                          <!-- VIDEO TITLE -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: left; font-weight: bold; line-height: 20px " class="body-padding">Ready to Cut the Cord? Know These 23 Items
                                            </td>
                                          </tr>


                                          <!-- VIDEO CONTENT -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px; padding-top: 18px; padding-bottom: 30px" class="body-padding">
                                            For those of you looking to ditch cable companies – despite their history of treating customers fairly and charging reasonable amounts – look no further. Here are all the devices, platforms, and apps you need to know to cut the cord.<br />
												<a href="http://uncubed.com/2015/04/07/everything-you-need-to-know-when-cutting-the-cord/?utm_source=wakefield&utm_medium=welcome&utm_campaign=june" style="text-decoration: none; color: #e97c5b;">READ MORE►
												</a>
                                            </td>
                                          </tr>
                                          <!-- END OF CONTENT --> 

                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF RIGHT COLUMN -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF UNCUBED EDGE 2 COLUMN -->
        
        
        
        <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator --> 
        
        
        
        <!-- START OF UNCUBED EDGE 2 COLUMN -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
                <tbody>
                  <tr>
                    <td width="100%">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-bottom: 1px solid #889098;">
                        <tbody>
                          <tr>
                            <td>
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="200">
                                <tbody>

                                  <!-- EDGE IMAGE -->
                                  <tr>
                                    <td class="devicewidth" height="150" align="center" width="200"> <img src="http://media.sailthru.com/2oj/1jz/6/b/5579ef7dd241b.png" alt="" style="display: block; border: none; outline: none; text-decoration: none;" class="col2img" height="150" border="0" width="200" />
                                    </td>
                                  </tr>
                                <!-- END OF IMAGE -->

                                </tbody>
                              </table>
                              <!-- END OF LEFT COLUMN -->


                              <!-- spacing for mobile devices-->
                              <table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- end of for mobile devices--> 


                              <!-- START OF RIGHT COLUMN -->
                              <table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="385">
                                <tbody>
                                  <tr>
                                    <td>
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="385">
                                        <tbody>

                                          <!-- VIDEO TITLE -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 20px; color: #282828; text-align: left; font-weight: bold; line-height: 20px " class="body-padding">The Ultimate Guide to DUMBO tech
                                            </td>
                                          </tr>


                                          <!-- VIDEO CONTENT -->
                                          <tr>
                                            <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #282828; text-align: left; line-height: 24px; padding-right: 10px; padding-top: 18px; padding-bottom: 30px" class="body-padding">
                                            Dumbo is in the midst of a second renaissance, so what better time to make yourself an expert in all things under the Manhattan Bridge overpass? We’ve assembled the best places to eat, drink, and work, in the neighborhood to get you started.<br />
												<a href="http://uncubed.com/2015/03/11/the-wakefield-guide-dumbo-startups/?utm_source=wakefield&utm_medium=welcome&utm_campaign=june" style="text-decoration: none; color: #e97c5b;">READ MORE►</a>
                                            </td>
                                          </tr>
                                          <!-- END OF CONTENT --> 

                                          
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- END OF RIGHT COLUMN -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- END OF UNCUBED EDGE 2 COLUMN -->
        
        
        
        <!-- Start of seperator -->
      <table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td>
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728">
                <tbody>
                    <tr>
                      <td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End of seperator -->
        

        <!-- START FOOTER -->
        <table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td>
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td width="600">
                        <table class="devicewidth" align="center" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="600">
                          <tbody>

                            <!-- Spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->

                            <tr>
                              <td>
                                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                                  <tbody>
                                    <tr>

                                      <!-- WAKEFIELD LOGO / BEACON -->
                                      <td>
                                        <a href="http://uncubed.com"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/m/55afed515a359.png" alt="Wakefield Logo" style="display: inline-block; max-width: 100%;" class="beacon" height="65" border="0" width="600" /> 
                                        </a>
                                      </td>
                                      <!-- END IMAGE -->

                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <!-- TITLE -->
                            <tr>
                              <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #fff; text-align: center; line-height: 24px;">
                                Wakefield is Uncubed&rsquo;s daily email, connecting creators in technology, <br />design and business with exciting companies.
                              </td>
                            </tr>
                            <!-- END OF TITLE --> 


                            <!-- spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
                            <!-- End of spacing -->

                            <!-- SOCIAL TITLE -->
                            <tr>
                              <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 16px; color: #fff; text-align: center; line-height: 24px; padding-bottom: 10px">
                                See what we're cooking up on social
                              </td>
                            </tr>
                              

                            <!-- SOCIAL IMAGES -->
                            <tr>
                              <td align="center">
                                <!-- TWITTER --> 
                                <a style="text-decoration: none; display: inline-block;" href="https://twitter.com/getuncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/t/55b9401538f16.png" alt="Twitter" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <!-- FACEBOOK -->
                                <a style="text-decoration: none; display: inline-block;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/t/55b94044e09eb.png" alt="Facebook" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <!-- LINKEDIN -->
                                <a style="text-decoration: none; display: inline-block;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/t/55b9406b64deb.png" alt="LinkedIn" style="width: 30px; height: 30px;" height="30" border="0" width="30" /> 
                                </a> 
                                <!-- END OF SOCIAL IMAGES -->
                              </td>
                            </tr>


                            <!-- spacing -->
                            <tr>
                              <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
                            <!-- End of spacing --> 


                            <!-- LINKS -->
                            <tr>
                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #ffffff; text-align: center; line-height: 24px;">
                                <p style="text-align: center; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px;">

                                  <!-- ABOUT -->
                                  <a href="http://uncubed.com/about/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                    About
                                  </a> | 

                                  <!-- TIP -->
                                  <a href="mailto:tips@wakefieldmedia.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                    Tip
                                  </a> | 

                                  <!--CONTACT -->
                                  <a href="mailto:contact@uncubed.com" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                    Contact</a> | 

                                    <!--ADVERTISE -->
                                    <a href="http://uncubed.com/advertise-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                      Advertise
                                    </a> | 

                                    <!-- PRIVACY -->
                                    <a href="http://uncubed.com/privacy/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                      Privacy</a> | 

                                      <!-- TERMS & CONDITIONS -->
                                      <a href="http://uncubed.com/terms-conditions-2/" target="_blank" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        Terms and Conditions
                                      </a> | 

                                      <!-- UNSUBSCRIBE -->
                                      <a href="{optout_confirm_url}" style="text-decoration: none; color: #ffffff; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        Unsubscribe
                                      </a>
                                    </p>
                                    <!-- END LINKS -->

                                    <!-- COPYRIGHT / ADDRESS -->
                                    <p class="copyright" style="text-align: center; font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; font-size: 14px; color: #ffffff; padding-bottom: 15px;">
                                      Copyright 2015 Parrut, Inc. All rights reserved. 
                                      <br /> 
                                      <span style="color: #fff;">
                                        50 Eldridge, 3rd Floor, New York, NY 10002
                                      </span>
                                    </p>
                                  </td>
                                </tr>
                                <!-- END OF COPYRIGHT / ADDRESS -->
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- END OF FOOTER --> 


            <!-- UNSUBSCRIBE START -->
            <table class="devicewidth" style="margin-top: 10px;" align="center" width="600">
              <tbody>
                <tr>

                  <!-- TITLE -->
                  <td style="font-family: Corbel,Gill Sans,Helvetica,Arial,sans-serif; ; font-size: 14px; color: #282828;" st-content="preheader" align="center" valign="middle">
                    If you believe this has been sent to you in error, please safely 
                    <a href="#" style="text-decoration: none; color: #e97c5b;">
                      unsubscribe 
                    </a>
                  </td>
                  <!-- END OF TITLE -->

                </tr>
              </tbody>
            </table>
            <!-- UNSUBSCRIBE END --> 

            <!-- Spacing --> &nbsp; <!-- Spacing -->
          </div>

          
          <!-- Style Sheet // 

          ****** DO NOT DELETE - USED FOR YAHOO! EMAIL ******* -->

          <style type="text/css">
            .ReadMsgBody {width: 100%;}
            .eoa_ra5{}
      
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} 
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      
            .ExternalClass {width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
            a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
            
            table[class=full] { width: 100%; clear: both; }
            img[class=beacon] {width: 100%!important;height:auto!important;}  
          
        
      
            @media only screen and (max-width: 640px) {
              a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; 
                pointer-events: none;
                cursor: default;
              }
              .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
              }
               table[class=devicewidth] {width: 100%!important;text-align:center!important;}
               table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
               img[class=banner] {width: 100%!important;height:auto!important;}
               img[class=col2img] {width: 100%!important;height:auto!important;}
                  
                
                
                
               
                td[class=body-padding] {padding-left: 5px;!important}
                span[class=body-padding] {padding-left: 5px;!important}
                
                   
                .entire-width {
                  overflow-x: hidden;
                }
                
                .uncubed-logo img {
                  position: relative; 
                }
                
            }
                
            
                
              
              @media only screen and (max-device-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                  text-decoration: none;
                  color: #282828; 
                  pointer-events: none;
                  cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                  text-decoration: default;
                  color: #282828 !important; 
                  pointer-events: auto;
                  cursor: default;
                }
               
                table[class=devicewidth] {width: 100%!important;height: auto;}
                table[class=devicewidthinner] {width: 100%!important;height: auto;}
                img[class=banner] {width: 100%!important;height:auto!important;}
                img[class=col2img] {width: 100%!important;height:auto!important;}
                td[class=body-padding] {padding-left: 5px!important;}
                span[class=body-padding] {padding-left: 5px!important;}
                td[class=social-nav] {padding-bottom: : 10px !important;}
                  
               
                .entire-width {
                  overflow-x: hidden;
                  max-width: 100%;
                  margin: 0px auto; 
                  padding-right: 10px; 
                  padding-left: 10px;
                }
                  
                .footer-beacon {
                  width: 100%; 
                  text-align: center; 
                  border-top: 2px solid #ffffff; 
                  position: relative;
                  display: inline-block;
                  top: -5px !important;
                } 
                .footer-beacon span {
                  background:#ffffff; 
                  padding:10px; 
                }
                  
                   .social-nav-mobile {
              display: none!important;
          }
            
            .sign-up-mobile {
                text-align: right;
                max-width: 100%;
                position: relative;
                bottom: 40px
            }
          
          .border-mobile {
              border: none!important;
          }
            }

            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}
          </style>
        </body>
      </html>