<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="width:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Wakefield Newsletter</title>
<style type="text/css">.eoa_q8d{}
      
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} 
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      
      .ExternalClass {width:100%;} 
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      
      table[class=full] { width: 100%; clear: both; }
      img[class=beacon] {width: 100%!important;height:auto!important;}  
          
        
      
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; 
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
         img[class=banner] {width: 100%!important;height:auto!important;}
         img[class=col2img] {width: 100%!important;height:auto!important;}
            
          
          
          
         
          td[class=body-padding] {padding-left: 5px;!important}
          span[class=body-padding] {padding-left: 5px;!important}
          
             
          .entire-width {
            overflow-y: hidden;
          }
          
          .uncubed-logo img {
            position: relative; 
          }
          
        }
          
      
          
        
        @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #282828; 
            pointer-events: none;
            cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #282828 !important; 
            pointer-events: auto;
            cursor: default;
          }
         
          table[class=devicewidth] {width: 100%!important;height: auto;}
          table[class=devicewidthinner] {width: 100%!important;height: auto;}
          img[class=banner] {width: 100%!important;height:auto!important;}
          img[class=col2img] {width: 100%!important;height:auto!important;}
          td[class=body-padding] {padding-left: 5px!important;}
          span[class=body-padding] {padding-left: 5px!important;}
          img[class=social-nav] {display:none !important;}
            
         
          .entire-width {
            overflow-x: hidden;
            max-width: 100%; 
            margin: 0px auto; 
            padding-right: 10px; 
            padding-left: 10px;
          }
            
             
            
          .footer-beacon {
            width: 100%; 
            text-align: center; 
            border-top: 2px solid #ffffff; 
            position: relative;
            display: inline-block;
            top: -5px !important;
          } 
          .footer-beacon span {
            background:#ffffff; 
            padding:10px; 
          }
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    

            .ReadMsgBody {width: 100%;}
            .eoa_ra5{}
      
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} 
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      
            .ExternalClass {width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
            a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
            
            table[class=full] { width: 100%; clear: both; }
            img[class=beacon] {width: 100%!important;height:auto!important;}  
          
        
      
            @media only screen and (max-width: 640px) {
              a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; 
                pointer-events: none;
                cursor: default;
              }
              .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
              }
               table[class=devicewidth] {width: 100%!important;text-align:center!important;}
               table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
               img[class=banner] {width: 100%!important;height:auto!important;}
               img[class=col2img] {width: 100%!important;height:auto!important;}
                  
                
                
                
               
                td[class=body-padding] {padding-left: 5px;!important}
                span[class=body-padding] {padding-left: 5px;!important}
                
                   
                .entire-width {
                  overflow-x: hidden;
                }
                
                .uncubed-logo img {
                  position: relative; 
                }
                
            }
                
            
                
              
              @media only screen and (max-device-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                  text-decoration: none;
                  color: #282828; 
                  pointer-events: none;
                  cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                  text-decoration: default;
                  color: #282828 !important; 
                  pointer-events: auto;
                  cursor: default;
                }
               
                table[class=devicewidth] {width: 100%!important;height: auto;}
                table[class=devicewidthinner] {width: 100%!important;height: auto;}
                img[class=banner] {width: 100%!important;height:auto!important;}
                img[class=col2img] {width: 100%!important;height:auto!important;}
                td[class=body-padding] {padding-left: 5px!important;}
                span[class=body-padding] {padding-left: 5px!important;}
                td[class=social-nav] {padding-bottom: : 10px !important;}
                  
               
                .entire-width {
                  overflow-x: hidden;
                  max-width: 100%; 
                  margin: 0px auto; 
                  padding-right: 10px; 
                  padding-left: 10px;
                }
                  
                .footer-beacon {
                  width: 100%; 
                  text-align: center; 
                  border-top: 2px solid #ffffff; 
                  position: relative;
                  display: inline-block;
                  top: -5px !important;
                } 
                .footer-beacon span {
                  background:#ffffff; 
                  padding:10px; 
                }
            }
            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}
          </style>
</head>
<body style="padding:0;margin:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100% !important;" class="eoa_q8d">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td>

    <div class="entire-width" style="-webkit-text-size-adjust:none;">
      <!-- START OF PREHEADER -->
      <table id="backgroundTable" st-sortable="preheader" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                    <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- Spacing --><tr>
<td height="20" width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                          </td>
                        </tr>
<!-- Spacing --><!-- HIDDEN TEXT GOES HERE // BLURB OF WHAT THE EMAIL IS ABOUT --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;color:#ffffff;font-size:13px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" st-content="preheader" align="center" valign="middle" width="100%">
                            <!-- PLACE HIDDEN TEXT BELOW -->
                            Hidden Text Goes Here.
                          </td>
                        </tr>
<!-- /HIDDEN TEXT --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;color:#282828;font-size:13px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" st-content="preheader" align="center" valign="middle" width="100%">
                            Can't see this Email? View it in your <a href="#" style="-webkit-text-size-adjust:none;color:#e26b4f;text-decoration:none;">Browser </a>
                          </td>
                        </tr>
<!-- Spacing --><tr>
<td height="20" width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                          </td>
                        </tr>
<!-- Spacing -->
</tbody></table>
</td>
                </tr></tbody></table>
</td>
        </tr></tbody></table>
<!-- END OF PREHEADER --><!-- START OF HEADER --><table id="backgroundTable" st-sortable="header" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
            <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;border-bottom:1px solid #889098;" align="center" border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                    <table class="devicewidth" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                            <!-- UNCUBED LOGO -->
                              <table class="uncubed-logo" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="50" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td height="50" align="left" width="50" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                      <div class="imgpop" style="-webkit-text-size-adjust:none;">
                                        <a target="_blank" href="#" style="text-decoration:none!important;color:#33b9ff;-webkit-text-size-adjust:none;" class="eoa_q8d"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/1/5594045355fd4.jpg" alt="" style="-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;border:none;display:block;" height="55" border="0" width="60" /></a>
                                      </div>
                                    </td>
                                  </tr></tbody></table>
<!-- END OF LOGO --><!-- WAKEFIELD TEXT--><table class="wakefield-title" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="120" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<td align="left" width="120" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                    </td>
                                  </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" st-content="menu" align="left" valign="left">
                                      <span style="margin-left:10px;color:#e97c5b;font-size:20px;">
                                        WAKEFIELD
                                      </span> 
                                      <br /><span style="line-height:20px;margin-left:12px;">
                                        By Uncubed
                                      </span>
                                    </td>
                                  </tr>
</tbody></table>
<!-- END WAKEFIELD TEXT --><!-- START OF MENU --><table valign="middle" class="devicewidth" align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="35%" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" st-content="menu" class="social-nav" align="left" valign="middle">
                                      <a href="http://uncubed.com/manage-subscriptions/" style="-webkit-text-size-adjust:none;border:1px solid #e97c5b;padding:5px 15px 5px;background-color:#fff;text-decoration:none;color:#e97c5b;">
                                        Sign Up 
                                      </a>
                                    </td>
                                    <td style="border-collapse:collapse;-webkit-text-size-adjust:none;border-right:1px solid #889098;" align="right">
                                    </td>
                                    <td class="social-nav" align="right" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;" href="https://twitter.com/getuncubed" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;height:30px;width:30px;" height="30" border="0" width="30" /></a> &nbsp; 
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;height:30px;width:30px;" height="30" border="0" width="30" /></a> &nbsp; 
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="LinkedIn" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;height:30px;width:30px;" height="30" border="0" width="30" /></a> &nbsp;
                                    </td>
                                  </tr></tbody></table>
<!-- END OF MENU -->
</td>
                          </tr></tbody></table>
</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- END OF HEADER --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- End of seperator --><!-- START AD 728x90 --><table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" height="100%" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                      <table class="devicewidth" height="90" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<!-- AD IMAGE --><td st-image="banner-image" align="center" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                              <div class="imgpop" style="-webkit-text-size-adjust:none;">
                                <a target="_blank" href="http://li.uncubed.com/click?s=133880&sz=728x90&li={LIST_ID}&e={email}&p={201502111210}" style="text-decoration:none!important;color:#33b9ff;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                  <img alt="" style="-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;border:none;display:block;" src="http://li.uncubed.com/imp?s=133880&sz=728x90&li=%7BLIST_ID%7D&e=%7Bemail%7D&p=%7B201502111210%7D" class="banner" height="90" border="0" width="728" /></a>
                              </div>
                            </td>
                          </tr></tbody></table>
<!-- END OF IMAGE -->
</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- END OF AD --><!-- START OF HERO IMG / TITLE --><table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- EDITION --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:40px;text-align:left;color:#e97c5b;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                              National Edition | 7.1.15
                            </td>
                          </tr>
<!-- HEADER --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:left;color:#282828;font-size:28px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                              PLACE THE HEAD HERE
                            </td>
                          </tr>
<!-- DECK --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding-bottom:10px;line-height:30px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                              PLACE THE DECK HERE
                            </td>
                          </tr>
<tr>
<!-- HEADER IMAGE --><td st-image="banner-image" align="center" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                              <div class="imgpop" style="-webkit-text-size-adjust:none;">
                                <a target="_blank" href="#" style="text-decoration:none!important;color:#33b9ff;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                  <img alt="" style="-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;border:none;display:block;" src="http://media.sailthru.com/2oj/1jz/7/8/559d3432ba0c3.jpg" class="banner" height="300" border="0" width="728" /></a>
                              </div>
                            </td>
                          </tr>
</tbody></table>
<!-- END OF IMAGE -->
</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- END OF HERO IMG / TITLE --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- End of seperator --><!-- START OF 2 COLUMN / MAIN ARTICLE, AD, NITTY GRITTY, AND SOCIAL --><table id="backgroundTable" class="devicewidth eoa_q8d" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                              <!-- START OF ARTICLE -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="388" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                      <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;padding-right:10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="388"><tbody>
<tr>
<!-- FIRST PARAGRAPH --><td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
<!-- /Spacing --><!-- SECOND PARAGRAPH --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                          </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
<!-- /Spacing --><!-- THIRD PARAGRAPH --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
                                            </td>
                                          </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
<!-- /Spacing --><!-- FOURTH PARAGRAPH --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                                            </td>
                                          </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
<!-- /Spacing --><!-- FIFTH PARAGRAPH --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            </td>
                                          </tr>
</tbody></table>
<!-- END ARTICLE --><!-- Spacing -->
</td>
                                  </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
<!-- /Spacing --><!-- NITTY GRITTY START --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                      <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;border:2px solid grey;" align="center" border="0" cellpadding="0" cellspacing="0" width="388"><tbody>
<tr>
<!-- NITTY GRITTY TITLE --><td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding:5px;line-height:24px;text-align:left;color:#e97c5b;font-size:20px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                              Did You Know?
                                            </td>
                                          </tr>
<!-- END OF TITLE --><!-- NITTY GRITTY BODY CONTENT --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding:5px;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                              
                                              <!--BOLD WORD/# -->
                                              <span style="font-weight:bold;">
                                                1.4m:
                                              </span>
                                              <!-- REST OF SENTENCE --> 
                                              # of charitable organizations registered in the U.S., per the 
                                              <a href="http://nccs.urban.org/statistics/quickfacts.cfm" style="-webkit-text-size-adjust:none;text-decoration:none;color:#e97c5b;">
                                                NCCS
                                              </a>
                                            </td>
                                          </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding:5px;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                              <!-- BOLD WORD/# -->
                                              <span style="font-weight:bold;">
                                                5.5:
                                              </span> 
                                              <!-- REST OF SENTENCE -->
                                              % of the GDP in nonprofits, in 2012
                                            </td>
                                          </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding:5px;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                              <!-- FIRST WORD/# BOLD -->
                                              <span style="font-weight:bold;">
                                                25:
                                              </span> 
                                              <!-- REST OF SENTENCE -->
                                              % of Americans over the age of 16 who volunteered between 9/09 and 9/13
                                            </td>
                                          </tr>
</tbody></table>
</td>
                                  </tr>
</tbody></table>
<!-- END OF NITTY GRITTY --><!-- spacing for mobile devices--><table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr></tbody></table>
<!-- end of for mobile devices--><!-- START OF SOCIAL - 2 COLUMN RIGHT SIDE --><table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="300" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<!-- SOCIAL TITLE --><td class="devicewidth" style="border-collapse:collapse;-webkit-text-size-adjust:none;width:100%;line-height:24px;text-align:center;color:#282828;font-size:20px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" align="center" width="300">
                                      C'mon, share.
                                    </td>
                                  </tr>
<!-- END OF TITLE --><!-- spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
<!-- End of spacing --><!-- SOCIAL IMAGES --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding-bottom:15px;line-height:24px;text-align:center;color:#7a6e67;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                      <!-- TWITTER -->
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;text-decoration:none;" href="http://twitter.com/share?text=Connecting creators in tech, design and business with startup careers. - Via @Wakefield&url=http://bit.ly/1va8aC5"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter_Share" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;display:inline-block;" height="40" align="middle" border="0" width="40" /></a> 
                                      <!-- FACEBOOK -->
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;text-decoration:none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook_Share" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;display:inline-block;" height="40" align="middle" border="0" width="40" /></a> 
                                      <!-- LINKEDIN -->
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;text-decoration:none;" href="http://www.linkedin.com/shareArticle?mini=true&url=http://bit.ly/1va8aC5&title=Connecting creators in tech, design and business with startup careers." target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="Share in LinkedIn" title="Share in LinkedIn" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;display:inline-block;" height="40" align="middle" border="0" width="40" /></a>
                                    </td>
                                  </tr>
<!-- END OF SOCIAL IMAGES --><!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr>
<!-- /Spacing --><!-- AD 300x600 2 COLUMN RIGHT SIDE --><tr>
<td width="300" height="600" align="center" class="devicewidth" style="border-collapse:collapse;-webkit-text-size-adjust:none;max-width:100%;">
                                      <img src="http://li.uncubed.com/imp?s=133886&sz=300x600&li;=%7BLIST_ID%7D&e=%7Bemail%7D&p=%7B201502111210%7D" alt="" border="0" width="300" height="600" style="-ms-interpolation-mode:bicubic;width:100%;text-decoration:none;outline:none;border:none;display:block;" class="col2img" />
</td>
                                  </tr>
<!-- END OF AD -->
</tbody></table>
<!-- END OF 2 COLUMN RIGHT SIDE -->
</td>
                          </tr></tbody></table>
</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- END OF 2 COLUMN ARTICLE, NITTY GRITTY, SOCIAL, AD --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- End of seperator --><!-- Spacing --> &nbsp; <!-- Spacing --> 
      <!-- START SOCIAL 100% -->
      <table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;border-bottom:1px solid #889098;border-top:1px solid #889098;" align="center" border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                      <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="728"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                              <!-- START OF SOCIAL IMAGES -->
                              <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;width:100%;" align="center" border="0" cellpadding="0" cellspacing="0" width="220"><tbody>
<tr>
<td class="devicewidth" style="border-collapse:collapse;-webkit-text-size-adjust:none;max-width:100%;padding-top:15px;" height="" align="center" width="220">
                                      <!-- TWITTER -->
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;text-decoration:none;" href="#"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940eaed3b5d.png" alt="Twitter" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;border-radius:60px;display:inline-block;" height="40" align="middle" border="0" width="40" /></a> 
                                      <!-- FACEBOOK -->
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;text-decoration:none;" href="http://www.facebook.com/sharer.php?u=http://bit.ly/1va8aC5"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940ecdc7800.png" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;display:inline-block;" height="40" align="middle" border="0" width="40" /></a> 
                                      <!--LINKEDIN -->
                                      <a style="color:#33b9ff;-webkit-text-size-adjust:none;text-decoration:none;" href="http://www.linkedin.com/shareArticle?mini=true&url=http://bit.ly/1va8aC5&title=Connecting creators in tech, design and business with startup careers." target="_new"> 
                                        <img src="http://media.sailthru.com/2oj/1jz/7/1/55940effb68a2.png" alt="Share in LinkedIn" title="Share in LinkedIn" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;display:inline-block;" height="40" align="middle" border="0" width="40" /></a>
                                    </td>
                                  </tr>
<!-- END OF SOCIAL IMAGES -->
</tbody></table>
<!-- END OF SOCIAL 100% - IMAGES --><!-- spacing for mobile devices--><table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr></tbody></table>
<!-- end of for mobile devices--><!-- START OF SOCIAL 100% - TITLE --><table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="400" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="468" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<!-- SOCIAL TITLE --><td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding-bottom:14px;top:5px;position:relative;line-height:24px;text-align:center;color:#282828;font-size:20px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                              Your friends are overwhelmed. Share.
                                            </td>
                                          </tr></tbody></table>
</td>
                                  </tr></tbody></table>
<!-- END OF SOCIAL 100% - TITLE -->
</td>
                          </tr></tbody></table>
</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- AND OF SOCIAL 100% - ALL --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- End of seperator --><!-- POPULAR ISSUES TITLE --><table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                      <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="20">&nbsp;
                            </td>
                          </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                              <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- TITLE --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;font-weight:bold;line-height:24px;text-align:center;color:#e97c5b;font-size:24px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        Popular Issues
                                      </td>
                                    </tr>
<!-- END OF TITLE --><!-- spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
<!-- End of spacing -->
</tbody></table>
</td>
                            </tr>
</tbody></table>
</td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- END OF POPULAR ISSUES TITLE --><!-- POPULAR ISSUES CONTENT --><table id="backgroundTable" class="devicewidth eoa_q8d" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                <!-- START OF FIRST 2 COLUMN (LEFT - RIGHT) -->
                                <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="330" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                        <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;padding-right:10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="330"><tbody><tr>
<td class="devicewidth" height="180" align="left" width="330" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                                <!--FIRST ARTICLE IMG -->
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b00518763c.jpg" alt="" style="-ms-interpolation-mode:bicubic;max-width:100%;padding-bottom:8px;text-decoration:none;outline:none;border:none;display:block;" class="col2img" height="180" border="0" width="330" /><!-- FIRST ARTICLE TITLE --><p style="margin:0px 0px !important;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                                  <span style="font-weight:bold;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    Your Lightbulbs Just Got Loud | Upgrade
                                                  </span>
                                                <br /><!-- FIRST ARTICLE CONTENT --><span style="line-height:20px;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    Dumbo is in the midst of a second renaissance, so what better time to make yourself an expert in all things under the Manhattan Bridge overpass? We&rsquo;ve assembled the best places to eat, drink, and work, in the neighborhood to get you started.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr></tbody></table>
<!-- Spacing -->
</td>
                                    </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
<!-- /Spacing -->
</tbody></table>
<!-- END OF FIRST ARTICLE - RIGHT --><!-- spacing for mobile devices--><table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr></tbody></table>
<!-- end of for mobile devices--><!-- START OF SECOND ARTICLE - LEFT --><table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="330" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="330" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td class="devicewidth" height="180" align="left" width="330" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                                <!-- SECOND ARTICLE IMG -->
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b01379e468.jpg" alt="" style="-ms-interpolation-mode:bicubic;max-width:100%;padding-bottom:8px;text-decoration:none;outline:none;border:none;display:block;" class="col2img" height="180" border="0" width="330" /><!-- SECOND ARTICLE TITLE --><p style="margin:0px 0px !important;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                                  <span style="font-weight:bold;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    This Is How New York Gets Weird Again
                                                  </span>
                                                <br /><!-- SECOND ARTICLE CONTENT --><span style="line-height:20px;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    Becky Stern is director of wearable electronics for the electronics-hacking ecommerce site Adafruit. She's also a major evangelist in the growing DIY-wearables scene, countering typically glossy tech with punk rock flair.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr></tbody></table>
<!-- Spacing -->
</td>
                                    </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
<!-- /Spacing -->
</tbody></table>
</td>
                            </tr></tbody></table>
</td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- END OF FIRST 2 COLUMN POPULAR ISSUES (LEFT - RIGHT) --><!-- START SECOND 2 COLUMN POPULAR ISSUES (LEFT - RIGHT) --><table id="backgroundTable" class="devicewidth eoa_q8d" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                <!-- START OF RIGHT COLUMN -->
                                <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="330" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="330" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td class="devicewidth" height="180" align="left" width="330" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                                <!-- THIRD ARTICLE IMG -->
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b00518763c.jpg" alt="" style="-ms-interpolation-mode:bicubic;max-width:100%;padding-bottom:8px;text-decoration:none;outline:none;border:none;display:block;" class="col2img" height="180" border="0" width="330" /><!-- THIRD ARTICLE TITLE --><p style="margin:0px 0px !important;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                                  <span style="font-weight:bold;color:#282828;font-size:18px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    Your Lightbulbs Just Got Loud | Upgrade
                                                  </span>
                                                <br /><!-- THIRD ARTICLE CONTENT --><span style="line-height:20px;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    Dumbo is in the midst of a second renaissance, so what better time to make yourself an expert in all things under the Manhattan Bridge overpass? We&rsquo;ve assembled the best places to eat, drink, and work, in the neighborhood to get you started.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr></tbody></table>
</td>
                                      </tr></tbody></table>
<!-- END OF THIRD ARTICLE --><!-- spacing for mobile devices--><table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr></tbody></table>
<!-- end of for mobile devices--><!-- START OF FOURTH ARTICLE --><table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="330" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                        <table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;padding-right:10px;" align="center" border="0" cellpadding="0" cellspacing="0" width="330"><tbody><tr>
<td class="devicewidth" height="180" align="left" width="330" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                                <!-- FOURTH ARTICLE IMAGE -->
                                                <img src="http://media.sailthru.com/2oj/1jz/6/o/558b01379e468.jpg" alt="" style="-ms-interpolation-mode:bicubic;max-width:100%;padding-bottom:8px;text-decoration:none;outline:none;border:none;display:block;" class="col2img" height="180" border="0" width="330" /><!-- FOURTH ARTICLE TITLE --><p style="margin:0px 0px !important;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                                  <span style="font-weight:bold;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    This Is How New York Gets Weird Again
                                                  </span>
                                                <br /><!-- FOURTH ARTICLE CONTENT --><span style="line-height:20px;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                                    Becky Stern is director of wearable electronics for the electronics-hacking ecommerce site Adafruit. She's also a major evangelist in the growing DIY-wearables scene, countering typically glossy tech with punk rock flair.
                                                  </span>
                                                </p>
                                              </td>
                                            </tr></tbody></table>
<!-- Spacing -->
</td>
                                    </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                      </td>
                                    </tr>
<!-- /Spacing -->
</tbody></table>
</td>
                            </tr></tbody></table>
</td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- END OF SECOND POPULAR ISSUES TWO COLUMN (LEFIT - RIGHT) --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- End of seperator --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;
                    </td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- End of seperator --><!-- START OF UNCUBED EDGE 2 COLUMN --><table id="backgroundTable" st-sortable="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                              <!-- START OF LEFT COLUMN -->
                              <table class="devicewidth" align="left" border="0" cellpadding="0" cellspacing="0" width="344" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- EDGE IMAGE --><tr>
<td class="devicewidth" height="229" align="center" width="344" style="border-collapse:collapse;-webkit-text-size-adjust:none;"> <img src="http://media.sailthru.com/2oj/1jz/2/o/54ecc1d07c50d.png" alt="" style="-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;border:none;display:block;" class="col2img" height="229" border="0" width="344" />
</td>
                                  </tr>
<!-- END OF IMAGE -->
</tbody></table>
<!-- END OF LEFT COLUMN --><!-- spacing for mobile devices--><table class="mobilespacing" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                    </td>
                                  </tr></tbody></table>
<!-- end of for mobile devices--><!-- START OF RIGHT COLUMN --><table class="devicewidth" align="right" border="0" cellpadding="0" cellspacing="0" width="344" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                      <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="344" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<tr>
<!-- EDGE TITLE --><td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding-top:15px;font-weight:bold;line-height:24px;text-align:left;color:#e97c5b;font-size:24px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-paddingg">
                                              Learn Skills on Uncubed Edge
                                            </td>
                                          </tr>
<!-- VIDEO TITLE --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:30px;text-align:left;color:#282828;font-size:20px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              3 Hacks for Audience Growth
                                            </td>
                                          </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
<!-- /Spacing --><!-- VIDEO CONTENT --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;padding-right:10px;line-height:24px;text-align:left;color:#282828;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" class="body-padding">
                                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor. Consectetur sed do eiusmod tempor.
                                            </td>
                                          </tr>
<!-- END OF CONTENT --><!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                                            </td>
                                          </tr>
<!-- /Spacing --><!-- EDGE BUTTON --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                              <table valign="middle" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;border-radius:3px;" st-button="learnmore" height="32" align="left" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="120"><tbody>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="9" align="center">&nbsp;
                                                    </td>
                                                  </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:14px;text-align:center;color:#ffffff;font-weight:bold;font-size:13px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" st-title="fulltext-btn" height="14" align="center" valign="middle">
                                                      <!-- BUTTON TITLE -->
                                                      <a style="-webkit-text-size-adjust:none;text-align:center;color:#ffffff;text-decoration:none;" href="#">
                                                        Learn More 
                                                      </a>
                                                    </td>
                                                  </tr>
<tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="9" align="center">&nbsp;
                                                    </td>
                                                  </tr>
</tbody></table>
</td>
                                          </tr>
<!-- END OF EDGE BUTTON -->
</tbody></table>
</td>
                                  </tr></tbody></table>
<!-- END OF RIGHT COLUMN -->
</td>
                          </tr></tbody></table>
</td>
                  </tr></tbody></table>
</td>
          </tr></tbody></table>
<!-- END OF UNCUBED EDGE 2 COLUMN --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
              <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- End of seperator --><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- End of seperator --><!-- START AD 728x90 --><table id="backgroundTable" st-sortable="banner" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                        <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<!-- AD IMAGE --><td st-image="banner-image" align="center" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                <div class="imgpop" style="-webkit-text-size-adjust:none;">
                                  <a target="_blank" href="http://li.uncubed.com/click?s=133880&sz=728x90&li={LIST_ID}&e={email}&p={201502111210}" style="text-decoration:none!important;color:#33b9ff;-webkit-text-size-adjust:none;" class="eoa_q8d">
                                    <img alt="" style="-ms-interpolation-mode:bicubic;text-decoration:none;outline:none;border:none;display:block;" src="http://li.uncubed.com/imp?s=133880&sz=728x90&li=%7BLIST_ID%7D&e=%7Bemail%7D&p=%7B201502111210%7D" class="banner" height="90" border="0" width="728" /></a>
                                </div>
                              </td>
                            </tr></tbody></table>
<!-- END OF IMAGE -->
</td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- END OF AD --><!-- START SPELLING ISSUES --><table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="100%" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                        <table class="devicewidth" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="20">&nbsp;</td>
                            </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                <table class="devicewidthinner" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- TITLE --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:center;color:#e97c5b;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        2
                                      </td>
                                    </tr>
<!-- END OF TITLE --><!-- CONTENT --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:center;color:#889098;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                        Issues running without a spelling or grammatical error. 
                                        <a style="text-decoration:none!important;-webkit-text-size-adjust:none;color:#e97c5b;" href="#" class="eoa_q8d">
                                          Let us know 
                                        </a> 
                                        if you spot one.
                                      </td>
                                    </tr>
<!-- END OF CONTENT -->
</tbody></table>
</td>
                            </tr>
</tbody></table>
</td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- END OF SPELLING ISSUES--><!-- Start of seperator --><table id="backgroundTable" st-sortable="seperator" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:1px;font-size:1px;" height="30" align="center">&nbsp;
                      </td>
                    </tr></tbody></table>
</td>
            </tr></tbody></table>
<!-- End of seperator --><!-- START FOOTER --><table id="backgroundTable" st-sortable="full-text" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="line-height:100% !important;width:100% !important;padding:0;margin:0;mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;" class="eoa_q8d"><tbody><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<td width="728" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                        <table class="devicewidth" align="center" bgcolor="#e97c5b" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="20">&nbsp;</td>
                            </tr>
<!-- Spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="728" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;"><tbody><tr>
<!-- WAKEFIELD LOGO / BEACON --><td style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                        <a href="http://uncubed.com" style="text-decoration:none!important;color:#33b9ff;-webkit-text-size-adjust:none;" class="eoa_q8d"> 
                                          <img src="http://media.sailthru.com/2oj/1jz/7/m/55afed515a359.png" alt="Wakefield Logo" style="height:auto!important;width:100%!important;-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;max-width:100%;display:inline-block;" class="beacon eoa_q8d" height="65" border="0" width="auto" /></a>
                                      </td>
                                      <!-- END IMAGE -->
                                    </tr></tbody></table>
</td>
                            </tr>
<!-- TITLE --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:center;color:#fff;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                Wakefield is Uncubed&rsquo;s daily email, connecting creators in technology, design and business with exciting companies.
                              </td>
                            </tr>
<!-- END OF TITLE --><!-- spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
<!-- End of spacing --><!-- SOCIAL TITLE --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:center;color:#fff;font-size:16px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;">
                                See what we're cooking up on social
                              </td>
                            </tr>
<!-- SOCIAL IMAGES --><tr>
<td align="center" style="border-collapse:collapse;-webkit-text-size-adjust:none;">
                                <!-- TWITTER --> 
                                <a style="color:#33b9ff;-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;" href="https://twitter.com/getuncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/1/5594146449e7f.png" alt="Twitter" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;height:30px;width:30px;" height="30" border="0" width="30" /></a> 
                                <!-- FACEBOOK -->
                                <a style="color:#33b9ff;-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;" href="https://www.facebook.com/UNCUBED" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/1/55941481e1ce2.png" alt="Facebook" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;height:30px;width:30px;" height="30" border="0" width="30" /></a> 
                                <!-- LINKEDIN -->
                                <a style="color:#33b9ff;-webkit-text-size-adjust:none;display:inline-block;text-decoration:none;" href="https://www.linkedin.com/company/uncubed" target="_new"> 
                                  <img src="http://media.sailthru.com/2oj/1jz/7/1/5594149d80946.png" alt="LinkedIn" style="-ms-interpolation-mode:bicubic;border:none;text-decoration:none;outline:none;height:30px;width:30px;" height="30" border="0" width="30" /></a> 
                                <!-- END OF SOCIAL IMAGES -->
                              </td>
                            </tr>
<!-- spacing --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;mso-line-height-rule:exactly;line-height:1px;font-size:1px;" height="15" width="100%">&nbsp;
                              </td>
                            </tr>
<!-- End of spacing --><!-- LINKS --><tr>
<td style="border-collapse:collapse;-webkit-text-size-adjust:none;line-height:24px;text-align:center;color:#ffffff;font-size:14px;font-family:Helvetica, arial, sans-serif;">
                                <p style="margin:0px 0px !important;-webkit-text-size-adjust:none;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;text-align:center;" class="eoa_q8d">
                                  <!-- ABOUT -->
                                  <a href="http://uncubed.com/about/" target="_blank" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                    About
                                  </a> | 
                                  <!-- TIP -->
                                  <a href="mailto:tips@wakefieldmedia.com" target="_blank" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                    Tip
                                  </a> | 
                                  <!--CONTACT -->
                                  <a href="mailto:contact@uncubed.com" target="_blank" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                    Contact</a> | 
                                    <!--ADVERTISE -->
                                    <a href="http://uncubed.com/advertise-2/" target="_blank" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                      Advertise
                                    </a> | 
                                    <!-- PRIVACY -->
                                    <a href="http://uncubed.com/privacy/" target="_blank" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                      Privacy</a> | 
                                      <!-- TERMS & CONDITIONS -->
                                      <a href="http://uncubed.com/terms-conditions-2/" target="_blank" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                        Terms and Conditions
                                      </a> | 
                                      <!-- UNSUBSCRIBE -->
                                      <a href="{optout_confirm_url}" style="-webkit-text-size-adjust:none;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;color:#ffffff;text-decoration:none;">
                                        Unsubscribe
                                      </a>
                                    </p>
                                    <!-- END LINKS -->
                                    <!-- COPYRIGHT / ADDRESS -->
                                    <p class="copyright eoa_q8d" style="margin:0px 0px !important;-webkit-text-size-adjust:none;padding-bottom:15px;color:#ffffff;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;text-align:center;">
                                      Copyright 2015 Parrut, Inc. All rights reserved. 
                                      <br /><span style="color:#fff;">
                                        50 Eldridge, 3rd Floor, New York, NY 10002
                                      </span>
                                    </p>
                                  </td>
                                </tr>
<!-- END OF COPYRIGHT / ADDRESS -->
</tbody></table>
</td>
                        </tr></tbody></table>
</td>
                </tr></tbody></table>
<!-- END OF FOOTER --><!-- UNSUBSCRIBE START --><table class="devicewidth" style="mso-table-rspace:0pt;mso-table-lspace:0pt;border-collapse:collapse;margin-top:10px;" align="center" width="728"><tbody><tr>
<!-- TITLE --><td style="border-collapse:collapse;-webkit-text-size-adjust:none;color:#282828;font-size:14px;font-family:Corbel,Gill Sans,Helvetica,Arial,sans-serif;" st-content="preheader" align="center" valign="middle">
                    If you believe this has been sent to you in error, please safely 
                    <a href="#" style="-webkit-text-size-adjust:none;color:#e97c5b;text-decoration:none;">
                      unsubscribe 
                    </a>
                  </td>
                  <!-- END OF TITLE -->
                </tr></tbody></table>
<!-- UNSUBSCRIBE END --><!-- Spacing --> &nbsp; <!-- Spacing -->
          </div>
          
          <!-- Style Sheet // 
          ****** DO NOT DELETE - USED FOR YAHOO! EMAIL ******* -->
          
        
</td></tr></table>

<style type="text/css">.eoa_q8d{}
      
      div, p, a, li, td { -webkit-text-size-adjust:none; }
      #outlook a {padding:0;} 
      html{width: 100%; }
      body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      
      .ExternalClass {width:100%;} 
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
      #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
      img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      p {margin: 0px 0px !important;}
      table td {border-collapse: collapse;}
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
      a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
      
      table[class=full] { width: 100%; clear: both; }
      img[class=beacon] {width: 100%!important;height:auto!important;}  
          
        
      
      @media only screen and (max-width: 640px) {
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: #33b9ff; 
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: #33b9ff !important;
          pointer-events: auto;
          cursor: default;
        }
         table[class=devicewidth] {width: 100%!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
         img[class=banner] {width: 100%!important;height:auto!important;}
         img[class=col2img] {width: 100%!important;height:auto!important;}
            
          
          
          
         
          td[class=body-padding] {padding-left: 5px;!important}
          span[class=body-padding] {padding-left: 5px;!important}
          
             
          .entire-width {
            overflow-y: hidden;
          }
          
          .uncubed-logo img {
            position: relative; 
          }
          
        }
          
      
          
        
        @media only screen and (max-device-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
            text-decoration: none;
            color: #282828; 
            pointer-events: none;
            cursor: default;
          }
          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
            text-decoration: default;
            color: #282828 !important; 
            pointer-events: auto;
            cursor: default;
          }
         
          table[class=devicewidth] {width: 100%!important;height: auto;}
          table[class=devicewidthinner] {width: 100%!important;height: auto;}
          img[class=banner] {width: 100%!important;height:auto!important;}
          img[class=col2img] {width: 100%!important;height:auto!important;}
          td[class=body-padding] {padding-left: 5px!important;}
          span[class=body-padding] {padding-left: 5px!important;}
          img[class=social-nav] {display:none !important;}
            
         
          .entire-width {
            overflow-x: hidden;
            max-width: 100%; 
            margin: 0px auto; 
            padding-right: 10px; 
            padding-left: 10px;
          }
            
             
            
          .footer-beacon {
            width: 100%; 
            text-align: center; 
            border-top: 2px solid #ffffff; 
            position: relative;
            display: inline-block;
            top: -5px !important;
          } 
          .footer-beacon span {
            background:#ffffff; 
            padding:10px; 
          }
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
    

            .ReadMsgBody {width: 100%;}
            .eoa_ra5{}
      
            div, p, a, li, td { -webkit-text-size-adjust:none; }
            #outlook a {padding:0;} 
            html{width: 100%; }
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
      
            .ExternalClass {width:100%;} 
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 0px 0px !important;}
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt}
            a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
            
            table[class=full] { width: 100%; clear: both; }
            img[class=beacon] {width: 100%!important;height:auto!important;}  
          
        
      
            @media only screen and (max-width: 640px) {
              a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; 
                pointer-events: none;
                cursor: default;
              }
              .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
              }
               table[class=devicewidth] {width: 100%!important;text-align:center!important;}
               table[class=devicewidthinner] {width: 100%!important;text-align:center!important;}
               img[class=banner] {width: 100%!important;height:auto!important;}
               img[class=col2img] {width: 100%!important;height:auto!important;}
                  
                
                
                
               
                td[class=body-padding] {padding-left: 5px;!important}
                span[class=body-padding] {padding-left: 5px;!important}
                
                   
                .entire-width {
                  overflow-x: hidden;
                }
                
                .uncubed-logo img {
                  position: relative; 
                }
                
            }
                
            
                
              
              @media only screen and (max-device-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                  text-decoration: none;
                  color: #282828; 
                  pointer-events: none;
                  cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                  text-decoration: default;
                  color: #282828 !important; 
                  pointer-events: auto;
                  cursor: default;
                }
               
                table[class=devicewidth] {width: 100%!important;height: auto;}
                table[class=devicewidthinner] {width: 100%!important;height: auto;}
                img[class=banner] {width: 100%!important;height:auto!important;}
                img[class=col2img] {width: 100%!important;height:auto!important;}
                td[class=body-padding] {padding-left: 5px!important;}
                span[class=body-padding] {padding-left: 5px!important;}
                td[class=social-nav] {padding-bottom: : 10px !important;}
                  
               
                .entire-width {
                  overflow-x: hidden;
                  max-width: 100%; 
                  margin: 0px auto; 
                  padding-right: 10px; 
                  padding-left: 10px;
                }
                  
                .footer-beacon {
                  width: 100%; 
                  text-align: center; 
                  border-top: 2px solid #ffffff; 
                  position: relative;
                  display: inline-block;
                  top: -5px !important;
                } 
                .footer-beacon span {
                  background:#ffffff; 
                  padding:10px; 
                }
            }
            span.yshortcuts { color:#000; background-color:none; border:none;}
            span.yshortcuts:hover,
            span.yshortcuts:active,
            span.yshortcuts:focus {color:#000; background-color:none; border:none;}
          </style>
</body>
</html>
